
feibiao.png
size: 212,78
format: RGBA8888
filter: Linear,Linear
repeat: none
fb_0
  rotate: false
  xy: 94, 22
  size: 33, 19
  orig: 35, 21
  offset: 1, 1
  index: -1
fb_1
  rotate: false
  xy: 2, 43
  size: 93, 33
  orig: 95, 35
  offset: 1, 1
  index: -1
fb_10
  rotate: false
  xy: 187, 3
  size: 15, 10
  orig: 17, 12
  offset: 1, 1
  index: -1
fb_11
  rotate: false
  xy: 148, 3
  size: 18, 19
  orig: 20, 21
  offset: 1, 1
  index: -1
fb_12
  rotate: false
  xy: 74, 5
  size: 17, 12
  orig: 18, 13
  offset: 1, 1
  index: -1
fb_13
  rotate: false
  xy: 57, 2
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
fb_14
  rotate: false
  xy: 97, 54
  size: 25, 22
  orig: 27, 24
  offset: 1, 1
  index: -1
fb_15
  rotate: false
  xy: 112, 2
  size: 34, 18
  orig: 36, 20
  offset: 1, 1
  index: -1
fb_2
  rotate: false
  xy: 129, 24
  size: 44, 52
  orig: 46, 54
  offset: 1, 1
  index: -1
fb_3
  rotate: false
  xy: 2, 19
  size: 90, 22
  orig: 92, 24
  offset: 1, 1
  index: -1
fb_4
  rotate: false
  xy: 33, 3
  size: 22, 14
  orig: 24, 16
  offset: 1, 1
  index: -1
fb_5
  rotate: false
  xy: 93, 8
  size: 17, 9
  orig: 19, 11
  offset: 1, 1
  index: -1
fb_6
  rotate: true
  xy: 2, 2
  size: 15, 29
  orig: 17, 31
  offset: 1, 1
  index: -1
fb_7
  rotate: false
  xy: 168, 2
  size: 17, 20
  orig: 19, 22
  offset: 1, 1
  index: -1
fb_8
  rotate: true
  xy: 175, 34
  size: 42, 35
  orig: 46, 37
  offset: 1, 1
  index: -1
fb_9
  rotate: false
  xy: 187, 15
  size: 17, 17
  orig: 19, 19
  offset: 1, 1
  index: -1
