interface LanguageConfig {
    [key: string]: string;
}

const language_sp: LanguageConfig = {

// 主界面
    gjxlx_wdjj: "Mis guerreros",
    gjxlx_dj: "Nivel",
    gjxlx_xj: "Registro",
    gjxlx_mh: "Cofre",
    gjxlx_kp: "Tarjetas",
    gjxlx_jd: "Pueblo pesquero",
    gjxlx_jjxl: "Vida guerrero",
    gjxlx_zssl: "Nº guerreros",
    gjxlx_drsl: "Nº enemigos",
    gjxlx_xxjl: "Historial",
    gjxlx_xxjd: "Palabras dominadas",
    gjxlx_jd01: "Progreso {0}%",
    gjxlx_yzw: "Dominado",
    gjxlx_jtxxjl: "Registro de hoy",
    gjxlx_xxjlk: "¡Vacío! ¡A aprender!",
    gjxlx_mrrw: "Tareas diarias",

// 每日任务
    gjxlx_kszz: "Empezar batalla",
    gjxlx_kqmh: "Abrir cofre",
    gjxlx_hckp: "Crear tarjeta",
    gjxlx_ckxx: "Ver estudio",
    gjxlx_ld05: "5 aciertos",
    gjxlx_ls02: "2 victorias",
    gjxlx_qh01: "Mejorar 1 vez",
    gjxlx_shzz: "Defensa",
    gjxlx_wczd03: "3 batallas",
    gjxlx_kqmh01: "Abrir 1 cofre",
    gjxlx_hckp01: "Crear 1 tarjeta",
    gjxlx_ckxxjl01: "Ver 1 registro",
    gjxlx_dtld05: "5+ aciertos",
    gjxlx_lxzdsl02: "2 victorias seguidas",
    gjxlx_qhjjzs01: "Mejorar guerrero 1 vez",
    gjxlx_jbywc01: "Vencer enemigo 1 vez",

// 地图和战斗
    gjxlx_sj: "Eventos",
    gjxlx_rwwcqk: "Estado tarea",
    gjxlx_gxhd: "¡Felicidades!",
    gjxlx_sydrbc: "Oleadas restantes",
    gjxlx_bossbc: "Oleadas BOSS",
    gjxlx_zhxxsj: "Último estudio",
    gjxlx_drlx: "¡Enemigos vienen!",
    gjxlx_xzzs: "Elegir guerrero",
    gjxlx_xzzsgj: "Elegir ataque",
    gjxlx_djs: "Cuenta atrás",
    gjxlx_ksdt: "Empezar prueba",
    gjxlx_dtzq: "¡Correcto!",
    gjxlx_dtcw: "¡Mal!",
    gjxlx_dtld: "¡Racha!",
    gjxlx_xzgjmb: "Elegir objetivo",
    gjxlx_drjg: "¡Ataque enemigo!",
    gjxlx_jsjl: "Recompensas",
    gjxlx_sl: "Victoria",
    gjxlx_sb: "Derrota",

// 踢卡宝箱
    gjxlx_mtdlkqmh: "¡Cofre diario! ¡Lucha 5, gana 4! (1 vez)",
    gjxlx_hzslbz: "Pocos cofres",
    gjxlx_khz: "Vacío, lo siento.",

// 道具
    gjxlx_tkhz: "Caja Kick",
    gjxlx_kqhz: "Abrir",
    gjxlx_zsj: "Amatista",
    gjxlx_xx: "Estrella",
    gjxlx_xyk: "Tarjeta Nudo de Paz",
    gjxlx_ytk: "Tarjeta Espada de Cristal",
    gjxlx_dlk: "Tarjeta del Tesoro",
    gjxlx_jsk: "Tarjeta Amatista",
    gjxlx_xlxk: "Tarjeta Haiying",
    gjxlx_hwwk: "Tarjeta Momo",
    gjxlx_xfmk: "Tarjeta Pingping",
    gjxlx_slbk: "？",
    gjxlx_ttsk: "？",
    gjxlx_ktgk: "？",
    gjxlx_hphk: "？",
    gjxlx_nqsk: "？",
    gjxlx_txmk: "？",
    gjxlx_yxxk: "？",

// 战士界面
    gjxlx_xjybk: "？",
    gjxlx_glzk: "？",
    gjxlx_cgjs: "¡Desbloqueado!",
    gjxlx_xl: "Vida",
    gjxlx_gj: "Ataque",
    gjxlx_qh: "Mejorar",
    gjxlx_xhclqhjj: "Usar material",
    gjxlx_xhcljsjj: "Material desbloquear",
    gjxlx_qx: "Cancelar",
    gjxlx_qd: "Aceptar",
    gjxlx_qhcg: "¡Mejorado!",
    gjxlx_ltblslz01: "Flor de melocotón",
    gjxlx_ltblslz02: "Congelado",
    gjxlx_ltblslz03: "Flecha viento *3",
    gjxlx_ltblslz04: "Flecha viento *4",
    gjxlx_cjjgz01: "Bola de agua",
    gjxlx_cjjgz02: "Columna de agua",
    gjxlx_cjjgz03: "Bola rayo *3",
    gjxlx_cjjgz04: "Bola rayo *4",
    gjxlx_wdxf01: "Bola eléctrica *1",
    gjxlx_wdxf02: "Bola eléctrica *2",
    gjxlx_wdxf03: "Puño fuego *3",
    gjxlx_wdxf04: "Puño fuego *4",
    gjxlx_yqhzgdj: "Nivel máximo",
    gjxlx_jsdjyq: "Nivel desbloqueo {0}",
    gjxlx_dddj: "Alcanzar nivel {0}",
    gjxlx_wjs: "Bloqueado",
    gjxlx_jsxyxh: "Coste desbloqueo",
    gjxlx_js: "Desbloquear",
    gjxlx_jnmc: "Habilidad",
    gjxlx_tx: "Rasgo",
    gjxlx_hc: "Crear",
    gjxlx_cjkslbg: "Faltan supertarjetas",

// 客户端中文
    gjxlx_zsjslbz: "Falta amatista",
    gjxlx_zyslbz: "Faltan recursos",
    gjxlx_qr: "Confirmar",
    gjxlx_dfgj: "Ataque enemigo",
    gjxlx_xzjjzb: "Elegir equipo",
    gjxlx_skip: "Saltar",
    gjxlx_qdtc: "¿Salir?",
    gjxlx_jdjs: "Desbloqueo: Pueblo pesquero niv.{0}",
    gjxlx_ddfwqlj: "Conectando...",
    gjxlx_qdtcyx: "¿Salir del juego?",
    gjxlx_rw: "Misiones",
    gjxlx_klq: "Listo",
    gjxlx_ylq: "Recogido",
    gjxlx_qqrwlbsb: "Lista fallida",
    gjxlx_lqjlsb: "Fallo al recoger",
    gjxlx_jjsl: "Nº guerreros",
    gjxlx_srsswz: "Toca para buscar",
    gjxlx_whd: "No conseguido",
    gjxlx_yhd: "Conseguido",
    gjxlx_jr: "Entrar",
    gjxlx_tc: "Salir",
    gjxlx_wssddycy: "Palabra no hallada",
    gjxlx_qywjs: "Zona bloqueada",
    gjxlx_sjdt: "Mapa mundial",
    gjxlx_nj: "Grado {0}",
    gjxlx_ss: "Buscar",
    gjxlx_zz: "Batalla",
    gjxlx_rwwjs: "Misión bloqueada",
    gjxlx_lk: "Marcharse",
    gjxlx_qhxh: "Coste de mejora",
    gjxlx_qhjs: "Guerrero nivel {0}",
    gjxlx_jddd: "Barco alcanza",
    gjxlx_gxhdjjk: "¡Tarjeta guerrero!",

// 宝船
    gjxlx_gxhdcjk: "¡Supertarjeta!",
    gjxlx_gxhdzsj: "¡Amatista!",
    gjxlx_xsjd: "Barco novato",
    gjxlx_zjjd: "Barco medio",

// 技能
    gjxlx_gjjd: "Barco experto",
    gjxlx_dsjd: "Barco maestro",
    gjxlx_tsgj: "Ataque +",
    gjxlx_qtgj: "Grupo",
    gjxlx_dcgj: "Multi",
    gjxlx_fs: "Reflejo",
    gjxlx_hf: "Curar",
    gjxlx_hd: "Escudo",
    gjxlx_sb01: "Esquivar",

// 勋章
    gjxlx_js01: "DEF +",
    gjxlx_xy: "Aturdir",
    gjxlx_qlgj: "Ataque fuerte",
    gjxlx_lj: "Combo",
    gjxlx_bj: "Crítico",
    gjxlx_zyxz: "Amuleto de estrella de mar",
    gjxlx_yqxz: "Amuleto de pez espada",
    gjxlx_slxz: "Amuleto de caballito de mar",
    gjxlx_jrxz: "Amuleto de cangrejo",
    gjxlx_gdxz: "Amuleto de tortuga marina",

// 12生肖名称
    gjxlx_zcxz: "Amuleto de pulpo",
    gjxlx_tjxz: "Amuleto de carpa",
    gjxlx_hpxz: "Amuleto de tiburón",
    gjxlx_zhxz: "Amuleto de delfín",
    gjxlx_mxxz: "Amuleto de ballena",
    gjxlx_xlx: "Haiying",
    gjxlx_xlxys: "Haiying",
    gjxlx_xlxdz: "Haiying",
    gjxlx_hww: "Momo",
    gjxlx_hwwws: "Momo",
    gjxlx_hwwxf: "Momo",
    gjxlx_xfm: "Pingping",
    gjxlx_xfmxj: "Pingping",
    gjxlx_xfmxf: "Pingping",
    gjxlx_slb: "Fei'er",
    gjxlx_slbdr: "Fei'er",
    gjxlx_slbgs: "Fei'er",
    gjxlx_tts: "Viejo Calamar",
    gjxlx_ttsjl: "Viejo Calamar",
    gjxlx_ttsxj: "Viejo Calamar",
    gjxlx_ktg: "Duoduo",
    gjxlx_ktghw: "Duoduo",
    gjxlx_ktgys: "Duoduo",
    gjxlx_hph: "?",
    gjxlx_hphgs: "?",
    gjxlx_hphdz: "?",
    gjxlx_nqs: "？",
    gjxlx_nqsys: "？",
    gjxlx_nqsqz: "？",
    gjxlx_txm: "？",
    gjxlx_txmjl: "？",
    gjxlx_txmtx: "？",
    gjxlx_yxx: "？",
    gjxlx_yxxjl: "？",
    gjxlx_yxxsz: "？",
    gjxlx_xjyb: "？",

// 怪物名称
    gjxlx_xjybgs: "？",
    gjxlx_xjybdr: "？",
    gjxlx_glz: "？",
    gjxlx_glzws: "？",
    gjxlx_glzfx: "？",

// 战斗提示
    gjxlx_dz: "Estrella",
    gjxlx_dztm: "Pez espada",
    gjxlx_hw: "Estrella",
    gjxlx_hjhw: "Estrella",
    gjxlx_swh: "Tiburón",
    gjxlx_ftdrsh: "Reflejar {0} daño",

// 剧情内容
    gjxlx_qtzjgj: "Todo ataque +{0}",
    gjxlx_hdddsh: "Escudo bloquea 1",
    gjxlx_hfxl: "Curar {0} vida",
    gjxlx_xyz: "Aturdido",
    gjxlx_sbgj: "Esquivar 1",
    gjxlx_content01: "Haiying ganó la carrera de peces sobre su pez hermano",
    gjxlx_content02: "El Nudo de Paz de Haiying brilló con luz mágica",
    gjxlx_content03: "El Mago Reloj de Arena envió piratas al pueblo",
    gjxlx_content04: "Haiying se escondió en el mar con ayuda de sus peces",
    gjxlx_content05: "Momo se disfrazó de pirata para espiar el pueblo",
    gjxlx_content06: "Los piratas encontraron a Haiying y la encerraron",
    gjxlx_content07: "Haiying y Momo se ayudaron en el oscuro camarote",
    gjxlx_content08: "Haiying escuchó el plan del mago para usarla",
    gjxlx_content09: "Haiying y Momo escaparon del barco por la noche",
    gjxlx_content10: "Buscaron comida y agua en la isla desierta",
    gjxlx_content11: "El mago tendió una trampa, pero Haiying la burló",
    gjxlx_content12: "Haiying decidió buscar a su madre en la Ciudad de las Hadas",
    gjxlx_content13: "Haiying fue arrastrada a un laberinto por el Pulpo Xiangzi",
    gjxlx_content14: "Haiying guió a todos a través de las trampas",
    gjxlx_content15: "Haiying salvó a Xiangzi, quien se unió al equipo",
    gjxlx_content16: "Haiying conoció al espíritu del mar enviado por su madre",
    gjxlx_content17: "El espíritu reveló que Haiying es la princesa",
    gjxlx_content18: "Haiying se despidió con tristeza de la gente del pueblo",
    gjxlx_content19: "Haiying y sus amigos comenzaron el viaje a la Ciudad de las Hadas",
    gjxlx_content20: "Haiying escaló el imponente Acantilado de las Olas",
    gjxlx_content21: "El barco del mago rescató el tesoro pirata de Dongba",
    gjxlx_content22: "El mago obtuvo una bola mágica oscura del cofre",
    gjxlx_content23: "El mago tomó el barco y lo convirtió en barco pirata",
    gjxlx_content24: "La bola mostró que Haiying es la única llave",
    gjxlx_content25: "El mago envió al trío pirata a cazar a Haiying",
    gjxlx_content26: "Los piratas asaltaron el pueblo y se llevaron a Haiying",
    gjxlx_content27: "Haiying fue encerrada en el camarote oscuro y húmedo",
    gjxlx_content28: "El amable Momo le llevó comida y agua en secreto",
    gjxlx_content29: "Haiying escuchó el plan completo del mago",
    gjxlx_content30: "Haiying y Momo planearon en secreto su escape",
    gjxlx_content31: "El barco pirata fue sacudido por una tormenta feroz",
    gjxlx_content32: "Haiying se desató en el caos y escapó del camarote",
    gjxlx_content33: "Haiying regresó valientemente a rescatar a Momo",
    gjxlx_content34: "Juntos bajaron un bote salvavidas al mar agitado",
    gjxlx_content35: "Haiying y Momo estuvieron a la deriva en el mar por días",
    gjxlx_content36: "Evadieron hábilmente a los buscadores piratas",
    gjxlx_content37: "Finalmente llegaron a salvo a una isla desierta",
    gjxlx_content38: "Buscaron bayas comestibles y agua dulce en la isla",
    gjxlx_content39: "Haiying y Momo construyeron un refugio con ramas y hojas",
    gjxlx_content40: "Repararon el barco y continuaron su viaje",
    gjxlx_content41: "Haiying escuchó leyendas de la Ciudad de las Hadas del Ártico",
    gjxlx_content42: "Haiying y sus amigos cruzaron el colorido bosque de los sueños",
    gjxlx_content43: "Haiying encontró la Ciudad de las Hadas congelada en hielo antiguo",
    gjxlx_content44: "Haiying encontró a su madre, el Hada Minghui, sellada en hielo",
    gjxlx_content45: "La bola mágica tentó a Haiying para derretir el hielo",
    gjxlx_content46: "Haiying rompió el hielo antiguo con el calor de su cuerpo",
    gjxlx_content47: "El Hada Minghui fue salvada, pero el Rey Demonio de las Llamas también fue liberado",
    gjxlx_content48: "El Rey Demonio rugió, dispuesto a derretir los glaciares e inundar la tierra",
    gjxlx_content49: "El Hada Minghui usó su último poder para crear un escudo gigante",
    gjxlx_content50: "Su débil madre le dijo que encontrara la Boca del Dragón",
    gjxlx_content51: "Haiying se despidió llorando de nuevo para buscar la Boca del Dragón",
    gjxlx_content52: "Momo fue despertado y controlado por el poder maligno del demonio",
    gjxlx_content53: "Momo, controlado, destrozó la estatua de hielo",
    gjxlx_content54: "Haiying revivió a su madre con el poder del Nudo de Paz",
    gjxlx_content55: "Su bondad conmovió a Momo, el hijo del rey demonio",
    gjxlx_content56: "Momo se liberó y se unió al equipo de Haiying",
    gjxlx_content57: "Haiying y sus amigos partieron hacia la abrasadora Boca del Dragón",
    gjxlx_content58: "El grupo cruzó las gélidas y peligrosas montañas árticas",
    gjxlx_content59: "Haiying vio la hermosa aurora bajo el cielo nocturno del Ártico",
    gjxlx_content60: "Haiying llegó a la cueva submarina para encontrar a Moka",
    gjxlx_content61: "Haiying conoció al viejo ermitaño Moka en la cueva",
    gjxlx_content62: "Moka le dijo a Haiying la ruta exacta a la Boca del Dragón",
    gjxlx_content63: "Moka dijo que el libro antiguo tiene la llave de la Puerta del Núcleo",
    gjxlx_content64: "Pero el índice del libro cayó a la fosa profunda",
    gjxlx_content65: "Haiying se sumergió valientemente en la fosa sin fondo",
    gjxlx_content66: "La Banda de Langostas bloqueó el camino de Haiying",
    gjxlx_content67: "Haiying burló hábilmente a la Banda de Langostas",
    gjxlx_content68: "Los amables habitantes de la fosa ayudaron a Haiying",
    gjxlx_content69: "Con la ayuda de todos, Haiying encontró el índice perdido",
    gjxlx_content70: "Haiying restauró el orden en la fosa y trajo de vuelta la luz",
    gjxlx_content71: "Haiying encontró el contenido completo del libro",
    gjxlx_content72: "El grupo de Haiying dejó la fosa rumbo a la Boca del Dragón",
    gjxlx_content73: "Haiying encontró al dragón de fuego guardián en la guarida ardiente",
    gjxlx_content74: "El dragón maldito atacó a Haiying con furia",
    gjxlx_content75: "Haiying huyó a un hermoso campo de caracolas",
    gjxlx_content76: "Haiying tocó la caracola, su melodía estremeció el océano",
    gjxlx_content77: "La hermosa música liberó al dragón de la maldición",
    gjxlx_content78: "Moka se enfrentó al Rey Demonio para proteger a Haiying",
    gjxlx_content79: "Moka fue derrotado, Haiying estaba desconsolada",
    gjxlx_content80: "El dragón despierto le contó a Haiying el secreto de la Puerta del Núcleo",
    gjxlx_content81: "El dragón dio escamas a Haiying para protección contra el fuego",
    gjxlx_content82: "Haiying montó valientemente al dragón hacia la Puerta del Núcleo",
    gjxlx_content83: "El camino a la puerta terminaba en un aterrador ojo de huracán",
    gjxlx_content84: "Los peces hermanos atravesaron el ojo con energía de la constelación",
    gjxlx_content85: "Yuanyuan tiró de la palanca y detuvo la tormenta",
    gjxlx_content86: "El grupo llegó a la abrasadora Puerta del Núcleo",
    gjxlx_content87: "Haiying encontró los seis fragmentos de amatista",
    gjxlx_content88: "El séptimo amatista resultó ser el mecanismo del ojo de la tormenta",
    gjxlx_content89: "Momo retiró el cristal sin romper el mecanismo de la tormenta",
    gjxlx_content90: "Los siete amatistas se combinaron en el aire en la espada de cristal",
    gjxlx_content91: "Haiying luchó la batalla final contra el Rey Demonio",
    gjxlx_content92: "El poder del rey demonio aumentó y destrozó la espada",
    gjxlx_content93: "Haiying y los demás escaparon al escudo de su madre",
    gjxlx_content94: "Los peces hermanos atraparon la bola mágica y exigieron respuestas",
    gjxlx_content95: "La bola reveló que tocar la gran campana llamaría de vuelta al rey demonio",
    gjxlx_content96: "Haiying enfrió la Puerta del Núcleo con el Nudo de Paz",
    gjxlx_content97: "Moka llegó y usó todas sus fuerzas para tocar la gran campana",
    gjxlx_content98: "El dragón dejó que el alma del rey demonio lo poseyera y voló hacia la puerta",
    gjxlx_content99: "Momo cambió la dirección del ojo de la tormenta para ayudar al dragón",
    gjxlx_content100: "El Rey Demonio fue sellado para siempre y la paz volvió al mundo",
    gjxlx_title01: "Carrera ganada",
    gjxlx_title02: "Misterio Nudo Paz",
    gjxlx_title03: "Invasión pirata",
    gjxlx_title04: "Escape submarino",
    gjxlx_title05: "Disfraz de Momo",
    gjxlx_title06: "Capturada por piratas",
    gjxlx_title07: "Sobrevivir en el barco",
    gjxlx_title08: "Plan secreto",
    gjxlx_title09: "Escapar del barco",
    gjxlx_title10: "Supervivencia isla",
    gjxlx_title11: "Trampa perfumada",
    gjxlx_title12: "Buscar a mamá",
    gjxlx_title13: "Conocer a Pulpo Xiangzi",
    gjxlx_title14: "Escape del laberinto",
    gjxlx_title15: "Hacer amiga a Xiangzi",
    gjxlx_title16: "Espíritu del mar",
    gjxlx_title17: "Origen revelado",
    gjxlx_title18: "Adiós al pueblo",
    gjxlx_title19: "Viaje comienza",
    gjxlx_title20: "Cruzar acantilado",
    gjxlx_title21: "Recuperar tesoro",
    gjxlx_title22: "Bola mágica aparece",
    gjxlx_title23: "Mago usurpa",
    gjxlx_title24: "Bola mágica guía",
    gjxlx_title25: "Persecución pirata",
    gjxlx_title26: "Pueblo capturado",
    gjxlx_title27: "Prisión del camarote",
    gjxlx_title28: "Momo trae comida",
    gjxlx_title29: "Escuchar plan",
    gjxlx_title30: "Planear escape",
    gjxlx_title31: "Tormenta golpea",
    gjxlx_title32: "Escape en caos",
    gjxlx_title33: "Rescatar a Momo",
    gjxlx_title34: "Tomar bote pequeño",
    gjxlx_title35: "A la deriva",
    gjxlx_title36: "Evadir perseguidores",
    gjxlx_title37: "Llegar a la isla",
    gjxlx_title38: "Buscar comida",
    gjxlx_title39: "Construir campamento",
    gjxlx_title40: "Dejar la isla",
    gjxlx_title41: "Leyenda ciudad hada",
    gjxlx_title42: "Cruzar bosque sueños",
    gjxlx_title43: "Ciudad congelada",
    gjxlx_title44: "Encontrar a mamá",
    gjxlx_title45: "Bola tienta",
    gjxlx_title46: "Hielo se derrite",
    gjxlx_title47: "Rey demonio liberado",
    gjxlx_title48: "Rey demonio arrasa",
    gjxlx_title49: "Escudo de mamá",
    gjxlx_title50: "Saber de la Boca Dragón",
    gjxlx_title51: "Despedida otra vez",
    gjxlx_title52: "Momo despierta",
    gjxlx_title53: "Momo rompe estatua",
    gjxlx_title54: "Nudo salva a mamá",
    gjxlx_title55: "Conmover a Momo",
    gjxlx_title56: "Momo se une",
    gjxlx_title57: "A la Boca Dragón",
    gjxlx_title58: "Peligro montaña hielo",
    gjxlx_title59: "Aurora boreal",
    gjxlx_title60: "Llegar a cueva Moya",
    gjxlx_title61: "Moka el ermitaño",
    gjxlx_title62: "Guía de Moka",
    gjxlx_title63: "Misterio libro antiguo",
    gjxlx_title64: "Fosa perdida",
    gjxlx_title65: "Bucear en la fosa",
    gjxlx_title66: "Banda langosta bloquea",
    gjxlx_title67: "Burla a banda langosta",
    gjxlx_title68: "Ayuda de habitantes",
    gjxlx_title69: "Índice encontrado",
    gjxlx_title70: "La fosa ve la luz",
    gjxlx_title71: "Libro encontrado",
    gjxlx_title72: "A la Boca Dragón",
    gjxlx_title73: "Dragón encontrado",
    gjxlx_title74: "Dragón controlado",
    gjxlx_title75: "Huir al campo caracolas",
    gjxlx_title76: "Música de caracola",
    gjxlx_title77: "Dragón despierta",
    gjxlx_title78: "Moka lucha contra demonio",
    gjxlx_title79: "Moka derrotado",
    gjxlx_title80: "Guía del dragón",
    gjxlx_title81: "Armadura escama dragón",
    gjxlx_title82: "Montar dragón abajo",
    gjxlx_title83: "Ojo tormenta bloquea",
    gjxlx_title84: "Técnica pez hermano",
    gjxlx_title85: "Tormenta detenida",
    gjxlx_title86: "Calor del núcleo",
    gjxlx_title87: "Buscar amatista",
    gjxlx_title88: "Séptimo cristal",
    gjxlx_title89: "Momo resuelve",
    gjxlx_title90: "Espada cristal aparece",
    gjxlx_title91: "Batalla final rey demonio",
    gjxlx_title92: "Espada cristal se rompe",
    gjxlx_title93: "Huir al escudo",
    gjxlx_title94: "Atrapar bola mágica",
    gjxlx_title95: "Bola mágica confiesa",
    gjxlx_title96: "Nudo enfría puerta",
    gjxlx_title97: "Moka toca campana",
    gjxlx_title98: "Sacrificio del dragón",
    gjxlx_title99: "Momo cierra ojo",
    gjxlx_title100: "Paz mundial",
    gjxlx_title101: "Prueba en el pueblo & crisis",
    gjxlx_title102: "Aventura en la isla & partir",
    gjxlx_title103: "Lucha en barco & espiar",
    gjxlx_title104: "Tormenta en el mar & escapar",
    gjxlx_title105: "Llegar a ciudad hada congelada",

// 战士描述
    gjxlx_title106: "Misión & despertar",
    gjxlx_title107: "Aventura submarina pista",
    gjxlx_title108: "Sacrificio de Moka & prueba dragón",
    gjxlx_title109: "Por ojo tormenta coger cristal",
    gjxlx_title110: "Batalla final & paz",
    gjxlx_des01: "Una chica hermosa, tranquila, lista y cariñosa. Parece dulce, pero es valiente y fuerte.",
    gjxlx_des02: "El hijo del capitán. Es tímido y callado. Sueña con navegar en un barco insumergible por el mundo.",
    gjxlx_des03: "Un par de peces hermanos en el mar profundo. Alegres y amables, enfrentaron peligros con Haiying sin quejarse. Son verdaderos buenos amigos.",
    gjxlx_des04: "？",
    gjxlx_des05: "？",
    gjxlx_des06: "？",
    gjxlx_des07: "？",

// 战士特性
    gjxlx_des08: "？",
    gjxlx_des09: "？",
    gjxlx_des10: "？",
    gjxlx_des11: "？",
    gjxlx_des12: "？",
    gjxlx_map01: "Pueblo de Pescadores {0}",
    gjxlx_map02: "Pueblo de Pescadores {0}",
    gjxlx_map03: "Barco del Tesoro {0}",
    gjxlx_map04: "Barco del Tesoro {0}",
    gjxlx_map05: "Ciudad de las Hadas {0}",

// 地图名称
    gjxlx_map06: "Ciudad de las Hadas {0}",
    gjxlx_map07: "Mundo Submarino {0}",
    gjxlx_map08: "Mundo Submarino {0}",
    gjxlx_map09: "Puerta del Núcleo {0}",
    gjxlx_map10: "Puerta del Núcleo {0}",
    gjxlx_rjb: "Chino PEP Edición Renjiao",
    gjxlx_jnzw: "\"Chino\" de la Universidad de Jinan",
    gjxlx_hsk: "Libro de texto HSK",
    gjxlx_learn_1_1: "Grado 1A",
    gjxlx_learn_1_2: "Grado 1B",
    gjxlx_learn_1_3: "Grado 2A",
    gjxlx_learn_1_4: "Grado 2B",
    gjxlx_learn_1_5: "Grado 3A",
    gjxlx_learn_1_6: "Grado 3B",
    gjxlx_learn_1_7: "Grado 4A",
    gjxlx_learn_1_8: "Grado 4B",
    gjxlx_learn_1_9: "Grado 5A",
    gjxlx_learn_1_10: "Grado 5B",
    gjxlx_learn_1_11: "Grado 6A",
    gjxlx_learn_1_12: "Grado 6B",
    gjxlx_learn_1_13: "Libro Avanzado 1",
    gjxlx_learn_1_14: "Libro Avanzado 2",
    gjxlx_learn_1_15: "Libro Avanzado 3",
    gjxlx_learn_1_16: "Libro Avanzado 4",
    gjxlx_learn_1_17: "Libro Avanzado 5",
    gjxlx_learn_1_18: "Libro Avanzado 6",
    gjxlx_learn_1_19: "Libro Avanzado 7",
    gjxlx_learn_1_20: "Libro Avanzado 8",
    gjxlx_learn_1_21: "Libro Avanzado 9",
    gjxlx_learn_1_22: "Libro Avanzado 10",
    gjxlx_learn_1_23: "Libro Avanzado 11",
    gjxlx_learn_2_1: "Libro 1",
    gjxlx_learn_2_2: "Libro 2",
    gjxlx_learn_2_3: "Libro 3",
    gjxlx_learn_2_4: "Libro 4",
    gjxlx_learn_2_5: "Libro 5",
    gjxlx_learn_2_6: "Libro 6",
    gjxlx_learn_2_7: "Libro 7",
    gjxlx_learn_2_8: "Libro 8",
    gjxlx_learn_2_9: "Libro 9",
    gjxlx_learn_2_10: "Libro 10",
    gjxlx_learn_2_11: "Libro 11",
    gjxlx_learn_2_12: "Libro 12",
    gjxlx_learn_2_13: "Avanzado 1",
    gjxlx_learn_2_14: "Avanzado 2",
    gjxlx_learn_2_15: "Avanzado 3",
    gjxlx_learn_2_16: "Avanzado 4",
    gjxlx_learn_2_17: "Avanzado 5",
    gjxlx_learn_2_18: "Avanzado 6",
    gjxlx_learn_2_19: "Avanzado 7",
    gjxlx_learn_2_20: "Avanzado 8",
    gjxlx_learn_2_21: "Avanzado 9",
    gjxlx_learn_2_22: "Avanzado 10",
    gjxlx_learn_2_23: "Avanzado 11",
    gjxlx_learn_2_24: "Avanzado 12",
    gjxlx_learn_3_1: "HSK 1",
    gjxlx_learn_3_2: "HSK 2",
    gjxlx_learn_3_3: "HSK 3",
    gjxlx_learn_3_4: "HSK 4A",
    gjxlx_learn_3_5: "HSK 4B",
    gjxlx_learn_3_6: "HSK 5A",
    gjxlx_learn_3_7: "HSK 5B",
    gjxlx_learn_3_8: "HSK 6A",
    gjxlx_learn_3_9: "HSK 6B",
    gjxlx_learn_3_10: "Libro Avanzado 1",
    gjxlx_learn_3_11: "Libro Avanzado 2",
    gjxlx_learn_3_12: "Libro Avanzado 3",
    gjxlx_learn_3_13: "Libro Avanzado 4",
    gjxlx_learn_3_14: "Libro Avanzado 5",
    gjxlx_learn_3_15: "Libro Avanzado 6",
    gjxlx_learn_3_16: "Libro Avanzado 7",
    gjxlx_learn_3_17: "Libro Avanzado 8",
    gjxlx_learn_3_18: "Libro Avanzado 9",
    gjxlx_learn_3_19: "Libro Avanzado 10",
    gjxlx_learn_3_20: "Libro Avanzado 11",
    gjxlx_learn_3_21: "Libro Avanzado 12",
    gjxlx_learn_3_22: "Libro Avanzado 13",
    gjxlx_learn_3_23: "Libro Avanzado 14",
    gjxlx_learn_3_24: "Libro Avanzado 15",
    gjxlx_ts01: "Grado {0}",
    gjxlx_ts02: "Progreso de descarga {0}%",
    gjxlx_ts03: "Error al solicitar materiales de estudio",
    gjxlx_ts04: "Error al cargar la imagen de la palabra",
    gjxlx_ts05: "Error al generar la imagen de la palabra",
    gjxlx_ts06: "Solicitud de red fallida, por favor reintente",
    gjxlx_ts07: "Error al leer la configuración del juego",
    gjxlx_ts08: "La configuración del juego no existe",
    gjxlx_ts09: "Error al leer la configuración del juego",
    gjxlx_ts10: "Memoria insuficiente",
    gjxlx_ts11: "Error de red, por favor reintente",
    gjxlx_ts12: "El monstruo está aturdido, no puede atacar",
    gjxlx_ts13: "El monstruo está muerto, no puede atacar",
    gjxlx_ts14: "Error al subir el registro de estudio",
    gjxlx_ts15: "Error al obtener información de la granja",
    gjxlx_ts16: "Error al obtener información de la mochila",
    gjxlx_ts17: "Error al obtener información de la misión diaria",
    gjxlx_ts18: "Error al obtener información de la lista de guerreros",
    gjxlx_ts19: "Error al obtener datos del tutorial",
    gjxlx_ts20: "¡El equipo de batalla está lleno!",
    gjxlx_ts21: "No hay suficientes Supercartas",
    gjxlx_ts22: "Error al salir, por favor reintente",
    gjxlx_ts23: "Error al actualizar la información del tutorial",
    gjxlx_ts24: "Mejora fallida",
    gjxlx_ts25: "Desbloqueo fallido",
    gjxlx_ts26: "Apertura de la caja mágica fallida",
    gjxlx_ts27: "Error al solicitar la lista de misiones",
    gjxlx_ts28: "Error al reclamar la recompensa de la misión",
    gjxlx_ts29: "Error al solicitar la lista de palabras",
    gjxlx_ts30: "Error al solicitar información del mapa",
    gjxlx_ts31: "Error al solicitar la insignia",
    gjxlx_ts32: "Error al obtener la imagen, cierre y reintente",
    gjxlx_ts33: "Error al generar la imagen, cierre y reintente",
    gjxlx_ts34: "Error al obtener el audio, cierre y reintente",
    gjxlx_ts35: "Error al generar el audio, cierre y reintente",
    gjxlx_ts36: "Tiempo de espera de la solicitud de red agotado",
    gjxlx_ts37: "Error de red, por favor reintente",
    gjxlx_ts38: "Esta aplicación tiene los datos móviles desactivados",
    gjxlx_ts39: "Error de parámetro",
    gjxlx_ts40: "No has iniciado sesión",
    gjxlx_ts41: "Sin permiso",
    gjxlx_ts42: "El recurso no existe",
    gjxlx_ts43: "Error del servidor",
    gjxlx_ts44: "Recursos insuficientes",
    gjxlx_ts45: "Condiciones no cumplidas",
    gjxlx_ts46: "Completado",
    gjxlx_ts47: "Energía insuficiente",
    gjxlx_guide01: "Soy Haiying, una chica que busca a su madre.",
    gjxlx_guide02: "¡Bienvenido a este mundo, mi nuevo compañero!",
    gjxlx_guide03: "¡Ahora, zarparemos en una aventura!",
    gjxlx_guide04: "¡Sígueme! Termina tareas, ¡luego busca a mi mamá!",
    gjxlx_guide05: "¿Listo? Protejamos mi hogar, ¡avancemos!",
    gjxlx_guide06: "Estamos cerca del pueblo. ¡Limpiemos las estrellas de mar!",
    gjxlx_guide07: "No te preocupes, responde bien para ganar poder. ¡Lucha conmigo!",
    gjxlx_guide08: "¡Bien hecho! ¿Ves esas amatistas brillantes?",
    gjxlx_guide09: "¡Nuestros guerreros necesitan amatista para mejorar!",
    gjxlx_guide10: "Toca aquí para mejorar al guerrero.",
    gjxlx_guide11: "¡Eres un compañero confiable! Sigue luchando. Nuestra aventura recién comienza.",
    gjxlx_guide12: "Contigo, encontraré a mi madre. ¡Vamos!",
    gjxlx_jqqd: "Próximamente",
    gjxlx_tcdtts: "¿Volver al lobby?",
    gjxlx_bqtj: "Formas de hacerte más fuerte",
    gjxlx_ts: "Consejos",
    gjxlx_swcs: "Veces de guardia: {0}",
    gjxlx_zq: "¡Correcto!",
    gjxlx_ldcs: "Racha ×{0}",
    gjxlx_bdfk: "¡Más rápido que el rival!",
    gjxlx_drgk: "¡El enemigo es más rápido!",
    gjxlx_jzz: "Cargando...",
    gjxlx_yddl: "Sesión expirada. Inicia sesión de nuevo.",
    gjxlx_lq: "Recoger",
    gjxlx_tz: "Desafío",
    gjxlx_gjdyxz: "Elegir por sonido",
    gjxlx_pepsx: "PEP Chn",
    gjxlx_jnzwsx: "JNU Chn",
    gjxlx_hsksx: "HSK",
    gjxlx_jinbi: "Oro",
    gjxlx_dtjs: "Recompensas",
    gjxlx_wjdj: "Nivel",
    gjxlx_jddj: "Pueblo Pesquero Nv.{0}",
    gjxlx_ydsx: "Recursos diarios al máximo",
};

export default language_sp;
