interface LanguageConfig {
    [key: string]: string;
}

const language_id: LanguageConfig = {

// 主界面
    gjxlx_wdjj: "Prajuritku",
    gjxlx_dj: "Level",
    gjxlx_xj: "Catatan Belajar",
    gjxlx_mh: "Kotak Harta",
    gjxlx_kp: "Kartu",
    gjxlx_jd: "Desa Ikan",
    gjxlx_jjxl: "HP Prajurit",
    gjxlx_zssl: "Jumlah Prajurit",
    gjxlx_drsl: "Jumlah Musuh",
    gjxlx_xxjl: "Rekaman Belajar",
    gjxlx_xxjd: "Kata Dikuasai",
    gjxlx_jd01: "Progres {0}%",
    gjxlx_yzw: "Dikuasai",
    gjxlx_jtxxjl: "Catatan Hari Ini",
    gjxlx_xxjlk: "Kosong! Ayo belajar!",
    gjxlx_mrrw: "Tugas Harian",

// 每日任务
    gjxlx_kszz: "Mulai Tempur",
    gjxlx_kqmh: "Buka Kotak Harta",
    gjxlx_hckp: "Gabung Kartu",
    gjxlx_ckxx: "Lihat Belajar",
    gjxlx_ld05: "5 Kali Betul",
    gjxlx_ls02: "2 Kali Menang",
    gjxlx_qh01: "Perkuat 1 Kali",
    gjxlx_shzz: "Tempur Bertahan",
    gjxlx_wczd03: "Selesaikan 3 Tempur",
    gjxlx_kqmh01: "Buka 1 Kotak",
    gjxlx_hckp01: "Gabung 1 Kartu",
    gjxlx_ckxxjl01: "Lihat 1 Catatan",
    gjxlx_dtld05: "5+ Kali Betul",
    gjxlx_lxzdsl02: "Menang 2 Kali Beruntun",
    gjxlx_qhjjzs01: "Perkuat Prajurit 1 Kali",
    gjxlx_jbywc01: "Kalahkan Musuh Lama 1 Kali",

// 地图和战斗
    gjxlx_sj: "Peristiwa",
    gjxlx_rwwcqk: "Status Tugas",
    gjxlx_gxhd: "Selamat!",
    gjxlx_sydrbc: "Sisa Gelombang Musuh",
    gjxlx_bossbc: "Sisa Gelombang BOSS",
    gjxlx_zhxxsj: "Waktu Belajar Terakhir",
    gjxlx_drlx: "Musuh Datang!",
    gjxlx_xzzs: "Pilih Prajurit",
    gjxlx_xzzsgj: "Pilih Serangan",
    gjxlx_djs: "Hitung Mundur",
    gjxlx_ksdt: "Mulai Kuis",
    gjxlx_dtzq: "Benar!",
    gjxlx_dtcw: "Salah!",
    gjxlx_dtld: "Runtut!",
    gjxlx_xzgjmb: "Pilih Sasaran",
    gjxlx_drjg: "Musuh Menyerang!",
    gjxlx_jsjl: "Hadiah",
    gjxlx_sl: "Menang",
    gjxlx_sb: "Kalah",

// 踢卡宝箱
    gjxlx_mtdlkqmh: "Login Box! Tarung 5, dapat 4! (1x)",
    gjxlx_hzslbz: "Kotak Kurang",
    gjxlx_khz: "Maaf, kosong.",

// 道具
    gjxlx_tkhz: "Kotak Kartu Tendang",
    gjxlx_kqhz: "Buka",
    gjxlx_zsj: "Ametis",
    gjxlx_xx: "Bintang",
    gjxlx_xyk: "Kartu Simpul Damai",
    gjxlx_ytk: "Kartu Pedang Kristal",
    gjxlx_dlk: "Kartu Harta Karun",
    gjxlx_jsk: "Kartu Ametis",
    gjxlx_xlxk: "Kartu Haiying",
    gjxlx_hwwk: "Kartu Momo",
    gjxlx_xfmk: "Kartu Pingping",
    gjxlx_slbk: "？",
    gjxlx_ttsk: "？",
    gjxlx_ktgk: "？",
    gjxlx_hphk: "？",
    gjxlx_nqsk: "？",
    gjxlx_txmk: "？",
    gjxlx_yxxk: "？",

// 战士界面
    gjxlx_xjybk: "？",
    gjxlx_glzk: "？",
    gjxlx_cgjs: "Terbuka!",
    gjxlx_xl: "HP",
    gjxlx_gj: "Serangan",
    gjxlx_qh: "Perkuat",
    gjxlx_xhclqhjj: "Pakai Bahan",
    gjxlx_xhcljsjj: "Buka Pakai Bahan",
    gjxlx_qx: "Batal",
    gjxlx_qd: "OK",
    gjxlx_qhcg: "Berhasil!",
    gjxlx_ltblslz01: "Bunga Persik",
    gjxlx_ltblslz02: "Beku",
    gjxlx_ltblslz03: "Panah Angin *3",
    gjxlx_ltblslz04: "Panah Angin *4",
    gjxlx_cjjgz01: "Bola Air",
    gjxlx_cjjgz02: "Pilar Air",
    gjxlx_cjjgz03: "Bola Listrik *3",
    gjxlx_cjjgz04: "Bola Listrik *4",
    gjxlx_wdxf01: "Bola Listrik *1",
    gjxlx_wdxf02: "Bola Listrik *2",
    gjxlx_wdxf03: "Tinju Api *3",
    gjxlx_wdxf04: "Tinju Api *4",
    gjxlx_yqhzgdj: "Level Maks",
    gjxlx_jsdjyq: "Buka Lv.{0}",
    gjxlx_dddj: "Capai Lv.{0}",
    gjxlx_wjs: "Terkunci",
    gjxlx_jsxyxh: "Biaya Buka",
    gjxlx_js: "Buka",
    gjxlx_jnmc: "Nama Skill",
    gjxlx_tx: "Sifat",
    gjxlx_hc: "Gabung",
    gjxlx_cjkslbg: "Kartu Super Kurang",

// 客户端中文
    gjxlx_zsjslbz: "Ametis Kurang",
    gjxlx_zyslbz: "Sumber Daya Kurang",
    gjxlx_qr: "Konfirmasi",
    gjxlx_dfgj: "Serangan Musuh",
    gjxlx_xzjjzb: "Pilih Peralatan",
    gjxlx_skip: "Lewati",
    gjxlx_qdtc: "Keluar?",
    gjxlx_jdjs: "Buka: Desa Ikan Lv.{0}",
    gjxlx_ddfwqlj: "Menyambung...",
    gjxlx_qdtcyx: "Keluar Game?",
    gjxlx_rw: "Misi",
    gjxlx_klq: "Siap",
    gjxlx_ylq: "Diklaim",
    gjxlx_qqrwlbsb: "Gagal Minta Daftar",
    gjxlx_lqjlsb: "Gagal Klaim",
    gjxlx_jjsl: "Jumlah Prajurit",
    gjxlx_srsswz: "Ketuk Cari",
    gjxlx_whd: "Belum Dapat",
    gjxlx_yhd: "Sudah Dapat",
    gjxlx_jr: "Masuk",
    gjxlx_tc: "Keluar",
    gjxlx_wssddycy: "Kata Tak Ditemukan",
    gjxlx_qywjs: "Area Terkunci",
    gjxlx_sjdt: "Peta Dunia",
    gjxlx_nj: "Kelas {0}",
    gjxlx_ss: "Cari",
    gjxlx_zz: "Tempur",
    gjxlx_rwwjs: "Misi Terkunci",
    gjxlx_lk: "Tinggalkan",
    gjxlx_qhxh: "Biaya Perkuat",
    gjxlx_qhjs: "Prajurit Lv.{0}",
    gjxlx_jddd: "Kapal Mencapai",
    gjxlx_gxhdjjk: "Dapat Kartu Prajurit!",

// 宝船
    gjxlx_gxhdcjk: "Dapat Kartu Super!",
    gjxlx_gxhdzsj: "Dapat Ametis!",
    gjxlx_xsjd: "Kapal Pemula",
    gjxlx_zjjd: "Kapal Menengah",

// 技能
    gjxlx_gjjd: "Kapal Ahli",
    gjxlx_dsjd: "Kapal Master",
    gjxlx_tsgj: "Serangan +",
    gjxlx_qtgj: "Area",
    gjxlx_dcgj: "Multi",
    gjxlx_fs: "Pantul",
    gjxlx_hf: "Pulih",
    gjxlx_hd: "Perisai",
    gjxlx_sb01: "Elak",

// 勋章
    gjxlx_js01: "Tahan +",
    gjxlx_xy: "Pusing",
    gjxlx_qlgj: "Serangan Kuat",
    gjxlx_lj: "Kombo",
    gjxlx_bj: "Kritis",
    gjxlx_zyxz: "Jimat Bintang Laut",
    gjxlx_yqxz: "Jimat Ikan Todak",
    gjxlx_slxz: "Jimat Kuda Laut",
    gjxlx_jrxz: "Jimat Kepiting",
    gjxlx_gdxz: "Jimat Penyu",

// 12生肖名称
    gjxlx_zcxz: "Jimat Gurita",
    gjxlx_tjxz: "Jimat Ikan Mas",
    gjxlx_hpxz: "Jimat Hiu",
    gjxlx_zhxz: "Jimat Lumba-lumba",
    gjxlx_mxxz: "Jimat Paus",
    gjxlx_xlx: "Haiying",
    gjxlx_xlxys: "Haiying",
    gjxlx_xlxdz: "Haiying",
    gjxlx_hww: "Momo",
    gjxlx_hwwws: "Momo",
    gjxlx_hwwxf: "Momo",
    gjxlx_xfm: "Pingping",
    gjxlx_xfmxj: "Pingping",
    gjxlx_xfmxf: "Pingping",
    gjxlx_slb: "Fei'er",
    gjxlx_slbdr: "Fei'er",
    gjxlx_slbgs: "Fei'er",
    gjxlx_tts: "Cumi Tua",
    gjxlx_ttsjl: "Cumi Tua",
    gjxlx_ttsxj: "Cumi Tua",
    gjxlx_ktg: "Duoduo",
    gjxlx_ktghw: "Duoduo",
    gjxlx_ktgys: "Duoduo",
    gjxlx_hph: "?",
    gjxlx_hphgs: "?",
    gjxlx_hphdz: "?",
    gjxlx_nqs: "？",
    gjxlx_nqsys: "？",
    gjxlx_nqsqz: "？",
    gjxlx_txm: "？",
    gjxlx_txmjl: "？",
    gjxlx_txmtx: "？",
    gjxlx_yxx: "？",
    gjxlx_yxxjl: "？",
    gjxlx_yxxsz: "？",
    gjxlx_xjyb: "？",

// 怪物名称
    gjxlx_xjybgs: "？",
    gjxlx_xjybdr: "？",
    gjxlx_glz: "？",
    gjxlx_glzws: "？",
    gjxlx_glzfx: "？",

// 战斗提示
    gjxlx_dz: "Bintang Laut",
    gjxlx_dztm: "Ikan Todak",
    gjxlx_hw: "Bintang Laut",
    gjxlx_hjhw: "Bintang Laut",
    gjxlx_swh: "Hiu",
    gjxlx_ftdrsh: "Pantul {0} DMG",

// 剧情内容
    gjxlx_qtzjgj: "Semua Serangan +{0}",
    gjxlx_hdddsh: "Perisai Tangkal 1x",
    gjxlx_hfxl: "Pulihkan {0} HP",
    gjxlx_xyz: "Pusing",
    gjxlx_sbgj: "Elak 1x",
    gjxlx_content01: "Haiying menang lomba ikan dengan ikan saudaranya",
    gjxlx_content02: "Simpul Damai Haiying bersinar dengan cahaya ajaib",
    gjxlx_content03: "Penyihir Jam Pasir kirim bajak laut serang desa",
    gjxlx_content04: "Haiying sembunyi di laut dibantu ikan-ikan",
    gjxlx_content05: "Momo menyamar jadi bajak laut untuk mencari info",
    gjxlx_content06: "Bajak laut temukan Haiying dan kurung di kapal harta",
    gjxlx_content07: "Haiying dan Momo saling membantu di kabin gelap",
    gjxlx_content08: "Haiying dengar rencana penyihir untuk gunakan dirinya",
    gjxlx_content09: "Haiying dan Momo kabur dari kapal saat malam",
    gjxlx_content10: "Terdampar di pulau, susah cari makan dan minum",
    gjxlx_content11: "Penyihir pasang perangkap, Haiying mengakalinya",
    gjxlx_content12: "Haiying putuskan cari ibunya di Kota Peri",
    gjxlx_content13: "Haiying diseret ke labirin bawah laut oleh Gurita Xiangzi",
    gjxlx_content14: "Haiying pimpin semua lewati jebakan keluar labirin",
    gjxlx_content15: "Haiying selamatkan Xiangzi, lalu ia bergabung",
    gjxlx_content16: "Haiying temui peri laut yang diutus ibunya",
    gjxlx_content17: "Peri laut ungkap Haiying adalah putri Kota Peri",
    gjxlx_content18: "Haiying pamit sedih pada warga desa tercinta",
    gjxlx_content19: "Haiying dan teman-teman mulai perjalanan ke Kota Peri",
    gjxlx_content20: "Haiying daki Tebing Ombak yang menjulang tinggi",
    gjxlx_content21: "Kapal penyihir angkat harta karun bajak laut Dongba",
    gjxlx_content22: "Penyihir dapat bola sihir gelap dari peti harta",
    gjxlx_content23: "Penyihir rampas kapal dan ubah jadi kapal bajak laut",
    gjxlx_content24: "Bola sihir tunjukkan Haiying kunci satu-satunya",
    gjxlx_content25: "Penyihir kirim trio bajak laut buru Haiying",
    gjxlx_content26: "Bajak laut serbu desa dan bawa paksa Haiying",
    gjxlx_content27: "Haiying dikurung di kabin bawah yang gelap dan lembab",
    gjxlx_content28: "Momo yang baik diam-diam bawa makanan dan air untuk Haiying",
    gjxlx_content29: "Haiying dengar seluruh rencana penyihir curi buku",
    gjxlx_content30: "Haiying dan Momo diam-diam rencanakan kabur dari kapal",
    gjxlx_content31: "Kapal bajak laut terguncang hebat oleh badai ganas",
    gjxlx_content32: "Haiying lepaskan ikatan saat kacau dan kabur dari kabin",
    gjxlx_content33: "Haiying dengan berani kembali selamatkan Momo",
    gjxlx_content34: "Berdua turunkan sekoci ke laut yang bergelora",
    gjxlx_content35: "Haiying dan Momo hanyut di laut lepas berhari-hari",
    gjxlx_content36: "Mereka dengan cerdik hindari pencarian bajak laut",
    gjxlx_content37: "Akhirnya mereka mendarat selamat di pulau terpencil",
    gjxlx_content38: "Mereka cari buah dan air tawar di pulau",
    gjxlx_content39: "Haiying dan Momo buat tempat berteduh dari ranting dan daun",
    gjxlx_content40: "Mereka perbaiki perahu dan lanjutkan perjalanan",
    gjxlx_content41: "Haiying dengar legenda kuno Kota Peri Arktik dari nelayan tua",
    gjxlx_content42: "Haiying dan teman-teman lewati hutan mimpi penuh warna",
    gjxlx_content43: "Haiying temukan Kota Peri membeku dalam es abadi",
    gjxlx_content44: "Haiying temukan ibunya, Peri Minghui, tersegel dalam es",
    gjxlx_content45: "Bola sihir goda Haiying cairkan es dengan suhu tubuhnya",
    gjxlx_content46: "Haiying pecahkan es abadi dengan panas tubuhnya",
    gjxlx_content47: "Peri Minghui selamat, tapi Raja Iblis Api juga terbebaskan",
    gjxlx_content48: "Raja Iblis Api mengaum hancurkan gletser Arktik tenggelamkan daratan",
    gjxlx_content49: "Peri Minghui gunakan sisa tenaga buat perisai cahaya raksasa",
    gjxlx_content50: "Ibu yang lemah suruh Haiying cari Mulut Naga untuk kalahkan iblis",
    gjxlx_content51: "Haiying dengan berlinang air mata pamit lagi cari Mulut Naga",
    gjxlx_content52: "Momo dibangunkan dan dikendalikan kuasa jahat Raja Iblis",
    gjxlx_content53: "Momo yang dikendalikan hancurkan patung es pelindung",
    gjxlx_content54: "Haiying hidupkan kembali ibunya dengan Simpul Damai",
    gjxlx_content55: "Kebaikan mereka menyentuh Momo, putra raja iblis",
    gjxlx_content56: "Momo lepas kendali dan resmi gabung tim Haiying",
    gjxlx_content57: "Haiying dan teman-teman berangkat ke Mulut Naga yang panas membara",
    gjxlx_content58: "Rombongan susah payah lewati pegunungan es Arktik yang berbahaya",
    gjxlx_content59: "Haiying lihat aurora yang indah di langit malam Arktik",
    gjxlx_content60: "Haiying akhirnya tiba di gua bawah laut mencari Moka",
    gjxlx_content61: "Haiying temui pertapa tua Moka di gua",
    gjxlx_content62: "Moka beri tahu Haiying rute pasti ke Mulut Naga",
    gjxlx_content63: "Moka bilang buku kuno itu pegang kunci Gerbang Inti Bumi",
    gjxlx_content64: "Tapi indeks buku yang penting jatuh ke palung laut dalam",
    gjxlx_content65: "Haiying dengan berani menyelam ke palung tak berdasar",
    gjxlx_content66: "Geng Lobster hadang jalan Haiying di laut",
    gjxlx_content67: "Haiying dengan cerdik lepaskan diri dari Geng Lobster",
    gjxlx_content68: "Penduduk palung yang baik hati bantu Haiying",
    gjxlx_content69: "Dengan bantuan semua, Haiying temukan indeks buku yang hilang",
    gjxlx_content70: "Haiying pulihkan ketertiban palung, bawa kembali cahaya",
    gjxlx_content71: "Haiying temukan isi lengkap buku dengan indeks",
    gjxlx_content72: "Rombongan Haiying tinggalkan palung menuju Mulut Naga",
    gjxlx_content73: "Haiying temukan naga api penjaga di Mulut Naga",
    gjxlx_content74: "Naga api terkutuk serang Haiying dengan ganas",
    gjxlx_content75: "Haiying kabur ke ladang kerang yang indah",
    gjxlx_content76: "Haiying tiup kerang, alunan musiknya getarkan seluruh laut",
    gjxlx_content77: "Musik kerang yang indah bebaskan naga dari kutukan",
    gjxlx_content78: "Moka maju lindungi Haiying dan bertarung melawan Raja Iblis Api",
    gjxlx_content79: "Moka akhirnya kalah, Haiying sangat berduka",
    gjxlx_content80: "Naga api yang sadar beri tahu rahasia Gerbang Inti Bumi",
    gjxlx_content81: "Naga api beri sisik pada Haiying untuk pelindung api",
    gjxlx_content82: "Haiying dengan berani naiki naga api terbang ke Gerbang Inti Bumi",
    gjxlx_content83: "Jalur ke gerbang berakhir di mata badai yang mengerikan",
    gjxlx_content84: "Ikan saudara tembak mata badai dengan energi rasi bintang",
    gjxlx_content85: "Yuanyuan tarik tuas dan hentikan badai",
    gjxlx_content86: "Rombongan tiba di Gerbang Inti Bumi yang panas membara",
    gjxlx_content87: "Haiying temukan enam pecahan Ametis pembentuk pedang kristal",
    gjxlx_content88: "Ametis ketujuh ternyata adalah mesin mata badai",
    gjxlx_content89: "Momo ambil kristal tanpa rusak mesin badai",
    gjxlx_content90: "Tujuh Ametis bergabung di udara jadi Pedang Kristal",
    gjxlx_content91: "Haiying bertarung terakhir melawan Raja Iblis Api dengan Pedang Kristal",
    gjxlx_content92: "Kekuatan Raja Iblis Api meningkat dan hancurkan Pedang Kristal",
    gjxlx_content93: "Haiying dan lainnya kabur ke perisai ibunya untuk pulihkan diri",
    gjxlx_content94: "Ikan saudara tangkap bola sihir dan paksa beri tahu caranya",
    gjxlx_content95: "Bola sihir ungkap rahasia: bunyikan lonceng raksasa panggil kembali raja iblis",
    gjxlx_content96: "Haiying gunakan Simpul Damai untuk dinginkan Gerbang Inti Bumi",
    gjxlx_content97: "Moka datang dan gunakan seluruh tenaga membunyikan lonceng raksasa",
    gjxlx_content98: "Naga api biarkan jiwa raja iblis merasukinya dan terbang ke gerbang",
    gjxlx_content99: "Momo ubah arah mata badai bantu naga api selesaikan misi",
    gjxlx_content100: "Raja Iblis Api tersegel selamanya, dunia kembali damai",
    gjxlx_title01: "Lomba Ikan Menang",
    gjxlx_title02: "Misteri Simpul Damai",
    gjxlx_title03: "Invasi Bajak Laut",
    gjxlx_title04: "Kabur Bawah Laut",
    gjxlx_title05: "Penyamaran Momo",
    gjxlx_title06: "Ditangkap Bajak Laut",
    gjxlx_title07: "Bertahan di Kapal",
    gjxlx_title08: "Rencana Rahasia",
    gjxlx_title09: "Kabur dari Kapal",
    gjxlx_title10: "Bertahan di Pulau",
    gjxlx_title11: "Perangkap Wewangian",
    gjxlx_title12: "Cari Ibu",
    gjxlx_title13: "Temui Gurita Xiangzi",
    gjxlx_title14: "Kabur dari Labirin",
    gjxlx_title15: "Berteman Xiangzi",
    gjxlx_title16: "Temui Roh Laut",
    gjxlx_title17: "Asal Terungkap",
    gjxlx_title18: "Pamit Desa",
    gjxlx_title19: "Perjalanan Dimulai",
    gjxlx_title20: "Lewati Tebing Ombak",
    gjxlx_title21: "Angkat Harta",
    gjxlx_title22: "Bola Sihir Muncul",
    gjxlx_title23: "Penyihir Rebut Kuasa",
    gjxlx_title24: "Bola Sihir Tuntun",
    gjxlx_title25: "Buruan Bajak Laut",
    gjxlx_title26: "Desa Ditangkap",
    gjxlx_title27: "Penjara Kabin",
    gjxlx_title28: "Momo Bawa Makanan",
    gjxlx_title29: "Curi Dengar Rencana",
    gjxlx_title30: "Rencanakan Kabur",
    gjxlx_title31: "Badai Datang",
    gjxlx_title32: "Kabur Saat Kacau",
    gjxlx_title33: "Selamatkan Momo",
    gjxlx_title34: "Rebut Perahu Kecil",
    gjxlx_title35: "Hanyut di Laut",
    gjxlx_title36: "Hindari Pengejar",
    gjxlx_title37: "Tiba di Pulau",
    gjxlx_title38: "Cari Makan di Pulau",
    gjxlx_title39: "Bangun Kemah",
    gjxlx_title40: "Tinggalkan Pulau",
    gjxlx_title41: "Legenda Kota Peri",
    gjxlx_title42: "Lewati Hutan Mimpi",
    gjxlx_title43: "Kota Beku",
    gjxlx_title44: "Temukan Ibu",
    gjxlx_title45: "Bola Sihir Goda",
    gjxlx_title46: "Es Mencair",
    gjxlx_title47: "Raja Iblis Bebas",
    gjxlx_title48: "Raja Iblis Mengamuk",
    gjxlx_title49: "Perisai Ibu",
    gjxlx_title50: "Tahu Mulut Naga",
    gjxlx_title51: "Pamit Lagi",
    gjxlx_title52: "Momo Dibangunkan",
    gjxlx_title53: "Momo Hancurkan Patung",
    gjxlx_title54: "Simpul Selamatkan Ibu",
    gjxlx_title55: "Sentuh Hati Momo",
    gjxlx_title56: "Momo Bergabung",
    gjxlx_title57: "Ke Mulut Naga",
    gjxlx_title58: "Bahaya Gunung Es",
    gjxlx_title59: "Aurora Arktik",
    gjxlx_title60: "Tiba Gua Moya",
    gjxlx_title61: "Moka si Pertapa",
    gjxlx_title62: "Panduan Moka",
    gjxlx_title63: "Misteri Buku Kuno",
    gjxlx_title64: "Palung Hilang",
    gjxlx_title65: "Menyelam ke Palung",
    gjxlx_title66: "Geng Lobster Hadang",
    gjxlx_title67: "Akali Geng Lobster",
    gjxlx_title68: "Bantuan Penduduk Palung",
    gjxlx_title69: "Indeks Ditemukan",
    gjxlx_title70: "Palung Lihat Cahaya",
    gjxlx_title71: "Buku Ditemukan",
    gjxlx_title72: "Ke Mulut Naga",
    gjxlx_title73: "Naga Ditemukan",
    gjxlx_title74: "Naga Dikendalikan",
    gjxlx_title75: "Kabur ke Ladang Kerang",
    gjxlx_title76: "Musik Kerang",
    gjxlx_title77: "Naga Sadar",
    gjxlx_title78: "Moka Lawan Raja Iblis",
    gjxlx_title79: "Moka Dikalahkan",
    gjxlx_title80: "Panduan Naga",
    gjxlx_title81: "Baju Sisik Naga",
    gjxlx_title82: "Turun Naik Naga",
    gjxlx_title83: "Mata Badai Hadang",
    gjxlx_title84: "Jurus Ikan Saudara",
    gjxlx_title85: "Badai Dihentikan",
    gjxlx_title86: "Panas Inti Bumi",
    gjxlx_title87: "Cari Ametis",
    gjxlx_title88: "Kristal Ketujuh",
    gjxlx_title89: "Momo Pecahkan",
    gjxlx_title90: "Pedang Kristal Muncul",
    gjxlx_title91: "Bertarung Akhir Raja Iblis",
    gjxlx_title92: "Pedang Kristal Hancur",
    gjxlx_title93: "Kabur ke Perisai",
    gjxlx_title94: "Tangkap Bola Sihir",
    gjxlx_title95: "Bola Sihir Mengaku",
    gjxlx_title96: "Simpul Dinginkan Gerbang",
    gjxlx_title97: "Moka Bunyikan Lonceng",
    gjxlx_title98: "Pengorbanan Naga",
    gjxlx_title99: "Momo Tutup Mata",
    gjxlx_title100: "Damai Dunia",
    gjxlx_title101: "Ujian Desa & Krisis",
    gjxlx_title102: "Petualangan Pulau & Berangkat",
    gjxlx_title103: "Rebut Kapal & Mata-mata",
    gjxlx_title104: "Badai Laut & Kabur",
    gjxlx_title105: "Tiba Kota Peri Beku",

// 战士描述
    gjxlx_title106: "Misi & Kebangkitan",
    gjxlx_title107: "Petualangan Bawah Laut Cari Petunjuk",
    gjxlx_title108: "Pengorbanan Moka & Ujian Naga",
    gjxlx_title109: "Lewat Mata Badai Ambil Kristal",
    gjxlx_title110: "Pertarungan Akhir & Damai",
    gjxlx_des01: "Gadis cantik, tenang, cerdas, penuh kasih. Terlihat lembut, namun sesungguhnya berani dan tangguh.",
    gjxlx_des02: "Putra kapten. Ia pemalu dan pendiam. Bercita-cita mengarungi dunia dengan kapal yang tak bisa tenggelam.",
    gjxlx_des03: "Sepasang ikan bersaudara di laut dalam. Ceria dan baik, menemani Haiying hadapi bahaya tanpa mengeluh. Mereka adalah teman baik yang tak ternilai.",
    gjxlx_des04: "？",
    gjxlx_des05: "？",
    gjxlx_des06: "？",
    gjxlx_des07: "？",

// 战士特性
    gjxlx_des08: "？",
    gjxlx_des09: "？",
    gjxlx_des10: "？",
    gjxlx_des11: "？",
    gjxlx_des12: "？",
    gjxlx_map01: "Desa Nelayan Pulau {0}",
    gjxlx_map02: "Desa Nelayan Pulau {0}",
    gjxlx_map03: "Kapal Harta Karun {0}",
    gjxlx_map04: "Kapal Harta Karun {0}",
    gjxlx_map05: "Kota Peri {0}",

// 地图名称
    gjxlx_map06: "Kota Peri {0}",
    gjxlx_map07: "Dunia Bawah Laut {0}",
    gjxlx_map08: "Dunia Bawah Laut {0}",
    gjxlx_map09: "Gerbang Inti Bumi {0}",
    gjxlx_map10: "Gerbang Inti Bumi {0}",
    gjxlx_rjb: "Bahasa Mandarin PEP Edisi Renjiao",
    gjxlx_jnzw: "\"Bahasa Mandarin\" Universitas Jinan",
    gjxlx_hsk: "Buku Teks HSK",
    gjxlx_learn_1_1: "Kelas 1A",
    gjxlx_learn_1_2: "Kelas 1B",
    gjxlx_learn_1_3: "Kelas 2A",
    gjxlx_learn_1_4: "Kelas 2B",
    gjxlx_learn_1_5: "Kelas 3A",
    gjxlx_learn_1_6: "Kelas 3B",
    gjxlx_learn_1_7: "Kelas 4A",
    gjxlx_learn_1_8: "Kelas 4B",
    gjxlx_learn_1_9: "Kelas 5A",
    gjxlx_learn_1_10: "Kelas 5B",
    gjxlx_learn_1_11: "Kelas 6A",
    gjxlx_learn_1_12: "Kelas 6B",
    gjxlx_learn_1_13: "Buku Lanjutan 1",
    gjxlx_learn_1_14: "Buku Lanjutan 2",
    gjxlx_learn_1_15: "Buku Lanjutan 3",
    gjxlx_learn_1_16: "Buku Lanjutan 4",
    gjxlx_learn_1_17: "Buku Lanjutan 5",
    gjxlx_learn_1_18: "Buku Lanjutan 6",
    gjxlx_learn_1_19: "Buku Lanjutan 7",
    gjxlx_learn_1_20: "Buku Lanjutan 8",
    gjxlx_learn_1_21: "Buku Lanjutan 9",
    gjxlx_learn_1_22: "Buku Lanjutan 10",
    gjxlx_learn_1_23: "Buku Lanjutan 11",
    gjxlx_learn_2_1: "Jilid 1",
    gjxlx_learn_2_2: "Jilid 2",
    gjxlx_learn_2_3: "Jilid 3",
    gjxlx_learn_2_4: "Jilid 4",
    gjxlx_learn_2_5: "Jilid 5",
    gjxlx_learn_2_6: "Jilid 6",
    gjxlx_learn_2_7: "Jilid 7",
    gjxlx_learn_2_8: "Jilid 8",
    gjxlx_learn_2_9: "Jilid 9",
    gjxlx_learn_2_10: "Jilid 10",
    gjxlx_learn_2_11: "Jilid 11",
    gjxlx_learn_2_12: "Jilid 12",
    gjxlx_learn_2_13: "Lanjutan 1",
    gjxlx_learn_2_14: "Lanjutan 2",
    gjxlx_learn_2_15: "Lanjutan 3",
    gjxlx_learn_2_16: "Lanjutan 4",
    gjxlx_learn_2_17: "Lanjutan 5",
    gjxlx_learn_2_18: "Lanjutan 6",
    gjxlx_learn_2_19: "Lanjutan 7",
    gjxlx_learn_2_20: "Lanjutan 8",
    gjxlx_learn_2_21: "Lanjutan 9",
    gjxlx_learn_2_22: "Lanjutan 10",
    gjxlx_learn_2_23: "Lanjutan 11",
    gjxlx_learn_2_24: "Lanjutan 12",
    gjxlx_learn_3_1: "HSK 1",
    gjxlx_learn_3_2: "HSK 2",
    gjxlx_learn_3_3: "HSK 3",
    gjxlx_learn_3_4: "HSK 4A",
    gjxlx_learn_3_5: "HSK 4B",
    gjxlx_learn_3_6: "HSK 5A",
    gjxlx_learn_3_7: "HSK 5B",
    gjxlx_learn_3_8: "HSK 6A",
    gjxlx_learn_3_9: "HSK 6B",
    gjxlx_learn_3_10: "Buku Lanjutan 1",
    gjxlx_learn_3_11: "Buku Lanjutan 2",
    gjxlx_learn_3_12: "Buku Lanjutan 3",
    gjxlx_learn_3_13: "Buku Lanjutan 4",
    gjxlx_learn_3_14: "Buku Lanjutan 5",
    gjxlx_learn_3_15: "Buku Lanjutan 6",
    gjxlx_learn_3_16: "Buku Lanjutan 7",
    gjxlx_learn_3_17: "Buku Lanjutan 8",
    gjxlx_learn_3_18: "Buku Lanjutan 9",
    gjxlx_learn_3_19: "Buku Lanjutan 10",
    gjxlx_learn_3_20: "Buku Lanjutan 11",
    gjxlx_learn_3_21: "Buku Lanjutan 12",
    gjxlx_learn_3_22: "Buku Lanjutan 13",
    gjxlx_learn_3_23: "Buku Lanjutan 14",
    gjxlx_learn_3_24: "Buku Lanjutan 15",
    gjxlx_ts01: "Kelas {0}",
    gjxlx_ts02: "Progres Unduh {0}%",
    gjxlx_ts03: "Gagal meminta materi belajar",
    gjxlx_ts04: "Gagal memuat gambar kata",
    gjxlx_ts05: "Gagal menghasilkan gambar kata",
    gjxlx_ts06: "Permintaan jaringan gagal, silakan coba lagi",
    gjxlx_ts07: "Gagal membaca konfigurasi game",
    gjxlx_ts08: "Konfigurasi game tidak ada",
    gjxlx_ts09: "Kesalahan membaca konfigurasi game",
    gjxlx_ts10: "Memori tidak cukup",
    gjxlx_ts11: "Jaringan tidak normal, silakan coba lagi",
    gjxlx_ts12: "Monster pusing, tidak bisa menyerang",
    gjxlx_ts13: "Monster sudah mati, tidak bisa menyerang",
    gjxlx_ts14: "Gagal mengunggah catatan belajar",
    gjxlx_ts15: "Gagal mendapatkan info peternakan",
    gjxlx_ts16: "Gagal mendapatkan info tas",
    gjxlx_ts17: "Gagal mendapatkan info misi harian",
    gjxlx_ts18: "Gagal mendapatkan info daftar prajurit",
    gjxlx_ts19: "Gagal mendapatkan data panduan pemula",
    gjxlx_ts20: "Tim tempur penuh!",
    gjxlx_ts21: "Kartu Super tidak cukup",
    gjxlx_ts22: "Gagal keluar, silakan coba lagi",
    gjxlx_ts23: "Gagal memperbarui info panduan pemula",
    gjxlx_ts24: "Perkuatan gagal",
    gjxlx_ts25: "Buka kunci gagal",
    gjxlx_ts26: "Gagal membuka Kotak Ajaib",
    gjxlx_ts27: "Gagal meminta daftar misi",
    gjxlx_ts28: "Gagal mengklaim hadiah misi",
    gjxlx_ts29: "Gagal meminta daftar kata",
    gjxlx_ts30: "Gagal meminta info peta",
    gjxlx_ts31: "Gagal meminta klaim lencana",
    gjxlx_ts32: "Gagal mendapatkan gambar, silakan tutup dan coba lagi",
    gjxlx_ts33: "Gagal menghasilkan gambar, silakan tutup dan coba lagi",
    gjxlx_ts34: "Gagal mendapatkan audio, silakan tutup dan coba lagi",
    gjxlx_ts35: "Gagal menghasilkan audio, silakan tutup dan coba lagi",
    gjxlx_ts36: "Waktu permintaan jaringan habis",
    gjxlx_ts37: "Jaringan tidak normal, silakan coba lagi",
    gjxlx_ts38: "Aplikasi ini telah dinonaktifkan dari penggunaan data seluler",
    gjxlx_ts39: "Kesalahan parameter",
    gjxlx_ts40: "Belum login",
    gjxlx_ts41: "Tidak ada izin",
    gjxlx_ts42: "Sumber daya tidak ada",
    gjxlx_ts43: "Kesalahan server",
    gjxlx_ts44: "Sumber daya tidak cukup",
    gjxlx_ts45: "Kondisi tidak terpenuhi",
    gjxlx_ts46: "Selesai",
    gjxlx_ts47: "Stamina tidak cukup",
    gjxlx_guide01: "Aku Haiying, gadis yang berpetualang mencari ibu.",
    gjxlx_guide02: "Selamat datang di duniaku, mitra baru!",
    gjxlx_guide03: "Selanjutnya, kita akan berlayar dan berpetualang!",
    gjxlx_guide04: "Ikuti aku! Selesaikan tugas dulu, lalu cari ibuku!",
    gjxlx_guide05: "Siap? Mari kita jaga kampung halamanku, maju!",
    gjxlx_guide06: "Kita di dekat desa nelayan. Ayo bersihkan bintang laut!",
    gjxlx_guide07: "Jangan khawatir, jawab benar dapatkan kekuatan. Ayo bertarung!",
    gjxlx_guide08: "Bagus sekali! Lihat Ametis yang berkilauan itu?",
    gjxlx_guide09: "Prajurit kita butuh Ametis untuk perkuatan dan jadi lebih kuat!",
    gjxlx_guide10: "Ketuk di sini untuk perkuat prajurit.",
    gjxlx_guide11: "Kamu mitra yang handal! Terus bertarung dan perkuat. Petualangan kita baru dimulai.",
    gjxlx_guide12: "Denganmu, aku pasti temukan ibu. Ayo pergi!",
    gjxlx_jqqd: "Segera Hadir",
    gjxlx_tcdtts: "Kembali ke lobi?",
    gjxlx_bqtj: "Cara Menjadi Lebih Kuat",
    gjxlx_ts: "Tips",
    gjxlx_swcs: "Jumlah Jaga: {0}",
    gjxlx_zq: "Benar!",
    gjxlx_ldcs: "Berturut-turut ×{0}",
    gjxlx_bdfk: "Lebih cepat dari lawan!",
    gjxlx_drgk: "Musuh lebih cepat!",
    gjxlx_jzz: "Memuat...",
    gjxlx_yddl: "Sesi berakhir. Silakan login ulang.",
    gjxlx_lq: "Ambil",
    gjxlx_tz: "Tantangan",
    gjxlx_gjdyxz: "Pilih dari Bunyi",
    gjxlx_pepsx: "PEP Man",
    gjxlx_jnzwsx: "JNU Man",
    gjxlx_hsksx: "HSK",
    gjxlx_jinbi: "Koin",
    gjxlx_dtjs: "Hadiah Lobi",
    gjxlx_wjdj: "Level Pemain",
    gjxlx_jddj: "Desa Nelayan Lv.{0}",
    gjxlx_ydsx: "Sumber harian penuh",
};

export default language_id;
