interface LanguageConfig {
    [key: string]: string;
}

const language_bm: LanguageConfig = {

// 主界面
    gjxlx_wdjj: "Pahlawanku",
    gjxlx_dj: "Tahap",
    gjxlx_xj: "Rekod Belajar",
    gjxlx_mh: "Peti Harta",
    gjxlx_kp: "Kad",
    gjxlx_jd: "Kampung Nelayan",
    gjxlx_jjxl: "HP Pahlawan",
    gjxlx_zssl: "Bilangan Pahlawan",
    gjxlx_drsl: "Bilangan Musuh",
    gjxlx_xxjl: "Rekod Belajar",
    gjxlx_xxjd: "Perkataan Dikuasai",
    gjxlx_jd01: "Kemajuan {0}%",
    gjxlx_yzw: "Dikuasai",
    gjxlx_jtxxjl: "Rekod Hari Ini",
    gjxlx_xxjlk: "Kosong! Jom belajar!",
    gjxlx_mrrw: "Tugas Harian",

// 每日任务
    gjxlx_kszz: "Mula Tempur",
    gjxlx_kqmh: "Buka Peti Harta",
    gjxlx_hckp: "Gabung Kad",
    gjxlx_ckxx: "Lihat Belajar",
    gjxlx_ld05: "5 Kali Betul",
    gjxlx_ls02: "2 Kali Menang",
    gjxlx_qh01: "Perkuat 1 Kali",
    gjxlx_shzz: "Tempur Pertahanan",
    gjxlx_wczd03: "Selesai 3 Tempur",
    gjxlx_kqmh01: "Buka 1 Peti",
    gjxlx_hckp01: "Gabung 1 Kad",
    gjxlx_ckxxjl01: "Lihat 1 Rekod",
    gjxlx_dtld05: "5+ Kali Betul",
    gjxlx_lxzdsl02: "Menang 2 Berturut",
    gjxlx_qhjjzs01: "Perkuat Pahlawan 1 Kali",
    gjxlx_jbywc01: "Kalahkan Musuh Lama 1 Kali",

// 地图和战斗
    gjxlx_sj: "Peristiwa",
    gjxlx_rwwcqk: "Status Tugas",
    gjxlx_gxhd: "Tahniah!",
    gjxlx_sydrbc: "Baki Gelombang Musuh",
    gjxlx_bossbc: "Baki Gelombang BOSS",
    gjxlx_zhxxsj: "Waktu Belajar Akhir",
    gjxlx_drlx: "Musuh Datang!",
    gjxlx_xzzs: "Pilih Pahlawan",
    gjxlx_xzzsgj: "Pilih Serangan",
    gjxlx_djs: "Kira Detik",
    gjxlx_ksdt: "Mula Kuiz",
    gjxlx_dtzq: "Betul!",
    gjxlx_dtcw: "Salah!",
    gjxlx_dtld: "Berturut!",
    gjxlx_xzgjmb: "Pilih Sasaran",
    gjxlx_drjg: "Musuh Serang!",
    gjxlx_jsjl: "Ganjaran",
    gjxlx_sl: "Kemenangan",
    gjxlx_sb: "Kekalahan",

// 踢卡宝箱
    gjxlx_mtdlkqmh: "Kotak Log Masuk! Lawan 5, dapat 4! (Sekali)",
    gjxlx_hzslbz: "Kotak Tak Cukup",
    gjxlx_khz: "Maaf, kosong.",

// 道具
    gjxlx_tkhz: "Kotak Kad Tendang",
    gjxlx_kqhz: "Buka",
    gjxlx_zsj: "Ametis",
    gjxlx_xx: "Bintang",
    gjxlx_xyk: "Kad Simpul Damai",
    gjxlx_ytk: "Kad Pedang Kristal",
    gjxlx_dlk: "Kad Harta Karun",
    gjxlx_jsk: "Kad Ametis",
    gjxlx_xlxk: "Kad Haiying",
    gjxlx_hwwk: "Kad Momo",
    gjxlx_xfmk: "Kad Pingping",
    gjxlx_slbk: "？",
    gjxlx_ttsk: "？",
    gjxlx_ktgk: "？",
    gjxlx_hphk: "？",
    gjxlx_nqsk: "？",
    gjxlx_txmk: "？",
    gjxlx_yxxk: "？",

// 战士界面
    gjxlx_xjybk: "？",
    gjxlx_glzk: "？",
    gjxlx_cgjs: "Dibuka!",
    gjxlx_xl: "HP",
    gjxlx_gj: "Serangan",
    gjxlx_qh: "Perkuat",
    gjxlx_xhclqhjj: "Guna Bahan Perkuat",
    gjxlx_xhcljsjj: "Guna Bahan Buka",
    gjxlx_qx: "Batal",
    gjxlx_qd: "OK",
    gjxlx_qhcg: "Berjaya!",
    gjxlx_ltblslz01: "Bunga Pic",
    gjxlx_ltblslz02: "Beku",
    gjxlx_ltblslz03: "Panah Angin *3",
    gjxlx_ltblslz04: "Panah Angin *4",
    gjxlx_cjjgz01: "Bola Air",
    gjxlx_cjjgz02: "Tiang Air",
    gjxlx_cjjgz03: "Bola Elektrik *3",
    gjxlx_cjjgz04: "Bola Elektrik *4",
    gjxlx_wdxf01: "Bola Elektrik *1",
    gjxlx_wdxf02: "Bola Elektrik *2",
    gjxlx_wdxf03: "Tumbuk Api *3",
    gjxlx_wdxf04: "Tumbuk Api *4",
    gjxlx_yqhzgdj: "Tahap Maks",
    gjxlx_jsdjyq: "Buka Tahap {0}",
    gjxlx_dddj: "Capai Tahap {0}",
    gjxlx_wjs: "Berkunci",
    gjxlx_jsxyxh: "Kos Buka",
    gjxlx_js: "Buka",
    gjxlx_jnmc: "Nama Kemahiran",
    gjxlx_tx: "Sifat",
    gjxlx_hc: "Gabung",
    gjxlx_cjkslbg: "Kad Super Tak Cukup",

// 客户端中文
    gjxlx_zsjslbz: "Ametis Tak Cukup",
    gjxlx_zyslbz: "Sumber Tak Cukup",
    gjxlx_qr: "Sahkan",
    gjxlx_dfgj: "Serangan Musuh",
    gjxlx_xzjjzb: "Pilih Peralatan",
    gjxlx_skip: "Langkau",
    gjxlx_qdtc: "Keluar?",
    gjxlx_jdjs: "Buka: Kampung Nelayan Lv.{0}",
    gjxlx_ddfwqlj: "Menyambung...",
    gjxlx_qdtcyx: "Keluar Permainan?",
    gjxlx_rw: "Misi",
    gjxlx_klq: "Sedia",
    gjxlx_ylq: "Dituntut",
    gjxlx_qqrwlbsb: "Gagal Minta Senarai",
    gjxlx_lqjlsb: "Gagal Tuntut",
    gjxlx_jjsl: "Bilangan Pahlawan",
    gjxlx_srsswz: "Ketik Cari",
    gjxlx_whd: "Belum Dapat",
    gjxlx_yhd: "Sudah Dapat",
    gjxlx_jr: "Masuk",
    gjxlx_tc: "Keluar",
    gjxlx_wssddycy: "Perkataan Tak Ditemui",
    gjxlx_qywjs: "Kawasan Berkunci",
    gjxlx_sjdt: "Peta Dunia",
    gjxlx_nj: "Tahun {0}",
    gjxlx_ss: "Cari",
    gjxlx_zz: "Tempur",
    gjxlx_rwwjs: "Misi Berkunci",
    gjxlx_lk: "Tinggalkan",
    gjxlx_qhxh: "Kos Perkuat",
    gjxlx_qhjs: "Pahlawan Tahap {0}",
    gjxlx_jddd: "Kapal Mencapai",
    gjxlx_gxhdjjk: "Dapat Kad Pahlawan!",

// 宝船
    gjxlx_gxhdcjk: "Dapat Kad Super!",
    gjxlx_gxhdzsj: "Dapat Ametis!",
    gjxlx_xsjd: "Kapal Pemula",
    gjxlx_zjjd: "Kapal Sederhana",

// 技能
    gjxlx_gjjd: "Kapal Pakar",
    gjxlx_dsjd: "Kapal Sarjana",
    gjxlx_tsgj: "Serangan +",
    gjxlx_qtgj: "Kawasan",
    gjxlx_dcgj: "Berganda",
    gjxlx_fs: "Pantul",
    gjxlx_hf: "Pulih",
    gjxlx_hd: "Perisai",
    gjxlx_sb01: "Elak",

// 勋章
    gjxlx_js01: "Tahan +",
    gjxlx_xy: "Pening",
    gjxlx_qlgj: "Serangan Kuat",
    gjxlx_lj: "Kombo",
    gjxlx_bj: "Kritikal",
    gjxlx_zyxz: "Tangkal Bintang Laut",
    gjxlx_yqxz: "Tangkal Ikan Todak",
    gjxlx_slxz: "Tangkal Kuda Laut",
    gjxlx_jrxz: "Tangkal Ketam",
    gjxlx_gdxz: "Tangkal Penyu",

// 12生肖名称
    gjxlx_zcxz: "Tangkal Sotong Kurita",
    gjxlx_tjxz: "Tangkal Ikan Kap",
    gjxlx_hpxz: "Tangkal Jerung",
    gjxlx_zhxz: "Tangkal Ikan Lumba-lumba",
    gjxlx_mxxz: "Tangkal Ikan Paus",
    gjxlx_xlx: "Haiying",
    gjxlx_xlxys: "Haiying",
    gjxlx_xlxdz: "Haiying",
    gjxlx_hww: "Momo",
    gjxlx_hwwws: "Momo",
    gjxlx_hwwxf: "Momo",
    gjxlx_xfm: "Pingping",
    gjxlx_xfmxj: "Pingping",
    gjxlx_xfmxf: "Pingping",
    gjxlx_slb: "Fei'er",
    gjxlx_slbdr: "Fei'er",
    gjxlx_slbgs: "Fei'er",
    gjxlx_tts: "Sotong Tua",
    gjxlx_ttsjl: "Sotong Tua",
    gjxlx_ttsxj: "Sotong Tua",
    gjxlx_ktg: "Duoduo",
    gjxlx_ktghw: "Duoduo",
    gjxlx_ktgys: "Duoduo",
    gjxlx_hph: "?",
    gjxlx_hphgs: "?",
    gjxlx_hphdz: "?",
    gjxlx_nqs: "？",
    gjxlx_nqsys: "？",
    gjxlx_nqsqz: "？",
    gjxlx_txm: "？",
    gjxlx_txmjl: "？",
    gjxlx_txmtx: "？",
    gjxlx_yxx: "？",
    gjxlx_yxxjl: "？",
    gjxlx_yxxsz: "？",
    gjxlx_xjyb: "？",

// 怪物名称
    gjxlx_xjybgs: "？",
    gjxlx_xjybdr: "？",
    gjxlx_glz: "？",
    gjxlx_glzws: "？",
    gjxlx_glzfx: "？",

// 战斗提示
    gjxlx_dz: "Tapak Sulaiman",
    gjxlx_dztm: "Ikan Todak",
    gjxlx_hw: "Tapak Sulaiman",
    gjxlx_hjhw: "Tapak Sulaiman",
    gjxlx_swh: "Jerung",
    gjxlx_ftdrsh: "Pantul {0} DMG",

// 剧情内容
    gjxlx_qtzjgj: "Semua Serangan +{0}",
    gjxlx_hdddsh: "Perisai Tangkis 1x",
    gjxlx_hfxl: "Pulih {0} HP",
    gjxlx_xyz: "Pening",
    gjxlx_sbgj: "Elak 1x",
    gjxlx_content01: "Haiying menang perlumbaan ikan di atas ikan saudara",
    gjxlx_content02: "Simpul Damai Haiying bersinar dengan cahaya ajaib",
    gjxlx_content03: "Ahli Sihir Jam Pasir hantar lanun serang kampung",
    gjxlx_content04: "Haiying bersembunyi di bawah laut dengan bantuan ikan",
    gjxlx_content05: "Momo menyamar sebagai lanun untuk mengintip kampung",
    gjxlx_content06: "Lanun jumpa Haiying dan kurung dia di kapal harta",
    gjxlx_content07: "Haiying dan Momo saling bantu dalam kabin gelap",
    gjxlx_content08: "Haiying dengar rancangan ahli sihir untuk gunakannya",
    gjxlx_content09: "Haiying dan Momo melarikan diri dari kapal pada waktu malam",
    gjxlx_content10: "Dihanyutkan ke pulau, mereka susah payah mencari makanan dan air",
    gjxlx_content11: "Ahli sihir pasang perangkap, Haiying mengatasinya dengan bijak",
    gjxlx_content12: "Haiying bertekad mencari ibunya di Kota Pari-pari yang jauh",
    gjxlx_content13: "Haiying diseret ke dalam labirin bawah laut oleh Sotong Xiangzi",
    gjxlx_content14: "Haiying memimpin semua menempuh perangkap keluar labirin",
    gjxlx_content15: "Haiying selamatkan Xiangzi, lalu ia menyertai pasukan",
    gjxlx_content16: "Haiying bertemu pari-pari laut yang diamanahkan oleh ibunya",
    gjxlx_content17: "Pari-pari laut memberitahu Haiying sebenarnya puteri Kota Pari-pari",
    gjxlx_content18: "Haiying mengucapkan selamat tinggal yang sedih kepada penduduk kampung yang membesarkannya",
    gjxlx_content19: "Haiying dan rakan-rakan memulakan perjalanan ke Kota Pari-pari",
    gjxlx_content20: "Haiying mendaki Tebing Ombak yang tinggi dan terus maju",
    gjxlx_content21: "Kapal Karatun milik ahli sihir menyelamatkan harta karun lanun Dongba",
    gjxlx_content22: "Ahli sihir mendapat bola ajaib gelap dari peti harta",
    gjxlx_content23: "Ahli sihir rampas kapal harta dan ubah menjadi kapal lanun",
    gjxlx_content24: "Bola ajaib menunjukkan Haiying adalah satu-satunya kunci",
    gjxlx_content25: "Ahli sihir hantar trio lanun memburu Haiying",
    gjxlx_content26: "Lanun menyerang kampung dan menculik Haiying ke kapal harta",
    gjxlx_content27: "Haiying dikurung dalam kabin bawah yang gelap dan lembap",
    gjxlx_content28: "Momo yang baik hati secara rahsia membawa makanan dan air untuk Haiying",
    gjxlx_content29: "Haiying dalam kabin bawah mendengar rancangan penuh ahli sihir untuk merampas buku",
    gjxlx_content30: "Haiying dan Momo secara rahsia merancang pelan untuk melarikan diri dari kapal",
    gjxlx_content31: "Kapal lanun dilambung dengan ganas oleh ribut yang kuat",
    gjxlx_content32: "Haiying membuka ikatan semasa kacau dan melarikan diri dari kabin",
    gjxlx_content33: "Haiying dengan berani kembali menyelamatkan Momo yang ditemui lanun",
    gjxlx_content34: "Berdua mereka menurunkan bot penyelamat ke laut yang bergelora",
    gjxlx_content35: "Haiying dan Momo hanyut di laut luas selama beberapa hari dengan bot kecil",
    gjxlx_content36: "Mereka dengan bijak mengelak pencarian oleh pihak lanun",
    gjxlx_content37: "Haiying dan Momo akhirnya selamat mendarat di pulau terpencil selepas ribut",
    gjxlx_content38: "Mereka mencari buah-buahan liar dan air tawar di pulau",
    gjxlx_content39: "Haiying dan Momo membina tempat perlindungan sementara dengan dahan dan daun",
    gjxlx_content40: "Haiying dan Momo membaiki bot kecil dan meninggalkan pulau untuk meneruskan perjalanan",
    gjxlx_content41: "Haiying dalam perjalanan mendengar legenda kuno Kota Pari-pari Artik dari nelayan tua",
    gjxlx_content42: "Haiying dan rakan-rakan merentasi hutan mimpi berwarna-warni",
    gjxlx_content43: "Haiying tiba dan mendapati seluruh Kota Pari-pari beku dalam ais purba",
    gjxlx_content44: "Haiying menemui ibunya, Pari Minghui, yang dimeterai dalam ais di istana beku",
    gjxlx_content45: "Bola ajaib memperdaya Haiying menggunakan suhu badannya mencairkan ais abadi",
    gjxlx_content46: "Haiying bertindak nekad menggunakan suhu badan memecahkan ais abadi yang memeterai ibunya",
    gjxlx_content47: "Pari Minghui akhirnya diselamatkan tetapi Raja Iblis Api turut dibebaskan sekali",
    gjxlx_content48: "Raja Iblis Api meraung hendak memusnahkan glasier Artik menenggelamkan seluruh daratan",
    gjxlx_content49: "Pari Minghui menggunakan kuasa terakhirnya untuk membuat perisai cahaya gergasi menghalang raja iblis",
    gjxlx_content50: "Ibunya yang lemah memberitahu Haiying pergi ke Mulut Naga mencari cara mengalahkan raja iblis",
    gjxlx_content51: "Haiying dengan linangan air mata mengucapkan selamat tinggal sekali lagi untuk mencari Mulut Naga",
    gjxlx_content52: "Momo dibangunkan dan dikawal oleh kuasa jahat Raja Iblis Api",
    gjxlx_content53: "Momo yang dikawal memecahkan patung ais pelindung Pari Minghui",
    gjxlx_content54: "Haiying menghidupkan semula ibunya dengan kuasa Simpul Damai",
    gjxlx_content55: "Kebaikan Haiying dan ibunya menyentuh hati Momo, putera raja iblis",
    gjxlx_content56: "Momo bebas daripada kawalan dan secara rasmi menyertai pasukan Haiying",
    gjxlx_content57: "Haiying dan rakan-rakan bertolak ke Mulut Naga yang panas membara",
    gjxlx_content58: "Semua orang susah payah merentasi kawasan gunung ais Artik yang sejuk dan berbahaya",
    gjxlx_content59: "Haiying melihat aurora yang indah di bawah langit malam Artik",
    gjxlx_content60: "Haiying akhirnya tiba di gua bawah laut untuk mencari Moka",
    gjxlx_content61: "Haiying bertemu dengan pertapa tua Moka di dalam gua",
    gjxlx_content62: "Moka memberitahu Haiying laluan dan cara yang tepat ke Mulut Naga",
    gjxlx_content63: "Moka berkata buku kuno itu memegang kunci ke Pintu Teras Bumi",
    gjxlx_content64: "Tetapi indeks buku yang mengandungi maklumat penting jatuh ke dalam jurang laut dalam",
    gjxlx_content65: "Haiying dengan berani menyelam ke dalam jurang laut yang sangat dalam bersama ikan Ping An",
    gjxlx_content66: "Geng Udang Karang tiba-tiba menghalang laluan Haiying di laut",
    gjxlx_content67: "Haiying dengan bijak melepaskan diri daripada gangguan Geng Udang Karang",
    gjxlx_content68: "Penduduk jurang laut yang baik hati menghulurkan bantuan kepada Haiying",
    gjxlx_content69: "Dengan bantuan semua, Haiying berjaya menemui indeks buku yang hilang",
    gjxlx_content70: "Haiying memulihkan ketenteraman jurang laut dan membawa kembali cahaya",
    gjxlx_content71: "Haiying berjaya mendapatkan kandungan lengkap buku kuno itu menggunakan indeks",
    gjxlx_content72: "Kumpulan Haiying meninggalkan jurang laut menuju ke Mulut Naga yang panas membara",
    gjxlx_content73: "Haiying menemui naga api penjaga di Mulut Naga yang membara",
    gjxlx_content74: "Naga api telah disumpah dan menyerang Haiying dengan ganas",
    gjxlx_content75: "Haiying melarikan diri ke ladang kerang yang indah untuk bersembunyi daripada naga api",
    gjxlx_content76: "Haiying meniup kerang, alunan muziknya menggetarkan seluruh lautan",
    gjxlx_content77: "Muzik kerang yang indah akhirnya membebaskan naga api daripada kawalan sumpahan",
    gjxlx_content78: "Moka tampil untuk melindungi Haiying dan bertarung sengit dengan Raja Iblis Api",
    gjxlx_content79: "Moka akhirnya tewas kepada raja iblis, Haiying sangat berduka",
    gjxlx_content80: "Naga api yang sedar memberitahu Haiying rahsia Pintu Teras Bumi",
    gjxlx_content81: "Naga api menggugurkan sisik untuk Haiying mendapatkan perlindungan api",
    gjxlx_content82: "Haiying dengan berani menunggang naga api terbang menuju Pintu Teras Bumi",
    gjxlx_content83: "Laluan ke pintu berakhir di mata taufan yang mengerikan",
    gjxlx_content84: "Ikan saudara menembak mata taufan dengan tenaga buruj",
    gjxlx_content85: "Yuanyuan menarik tuil dengan kuat dan akhirnya menghentikan ribut",
    gjxlx_content86: "Semua orang tiba di hadapan Pintu Teras Bumi yang memancarkan haba bagaikan boleh mencairkan dewa dan hantu",
    gjxlx_content87: "Haiying menemui enam serpihan Ametis yang membentuk pedang kristal",
    gjxlx_content88: "Serpihan Ametis ketujuh rupa-rupanya adalah mekanisme mata ribut",
    gjxlx_content89: "Momo mengeluarkan kristal mengikut buku kuno itu tanpa merosakkan mekanisme ribut",
    gjxlx_content90: "Tujuh serpihan Ametis bergabung di udara menjadi Pedang Kristal",
    gjxlx_content91: "Haiying memegang Pedang Kristal dan bertarung akhir dengan Raja Iblis Api",
    gjxlx_content92: "Kuasa Raja Iblis Api meningkat dengan hebat dan menghancurkan Pedang Kristal",
    gjxlx_content93: "Haiying dan yang lain melarikan diri ke dalam perisai ibunya untuk berehat seketika",
    gjxlx_content94: "Ikan saudara menangkap bola ajaib dan memaksa ia memberitahu cara mengalahkan Raja Iblis Api",
    gjxlx_content95: "Bola ajaib memberitahu rahsia membunyikan loceng gergasi boleh memanggil kembali raja iblis",
    gjxlx_content96: "Haiying menggunakan kuasa Simpul Damai untuk menyejukkan Pintu Teras Bumi",
    gjxlx_content97: "Moka tiba membantu dan menggunakan seluruh kekuatannya membunyikan loceng gergasi",
    gjxlx_content98: "Naga api membiarkan roh raja iblis merasukinya dan membawanya masuk ke dalam pintu",
    gjxlx_content99: "Momo menukar arah mata ribut membantu naga api menyelesaikan misi",
    gjxlx_content100: "Raja Iblis Api dimeterai selama-lamanya, seluruh dunia kembali aman dan damai",
    gjxlx_title01: "Menang Lumba Ikan",
    gjxlx_title02: "Misteri Simpul Damai",
    gjxlx_title03: "Pencerobohan Lanun",
    gjxlx_title04: "Lolos Dasar Laut",
    gjxlx_title05: "Penyamaran Momo",
    gjxlx_title06: "Ditangkap Lanun",
    gjxlx_title07: "Hidup di Kapal",
    gjxlx_title08: "Rancangan Rahsia",
    gjxlx_title09: "Lari dari Kapal Lanun",
    gjxlx_title10: "Hidup di Pulau",
    gjxlx_title11: "Perangkap Wangian",
    gjxlx_title12: "Cari Ibu",
    gjxlx_title13: "Jumpa Sotong Xiangzi",
    gjxlx_title14: "Lolos Labirin",
    gjxlx_title15: "Berkawan Xiangzi",
    gjxlx_title16: "Jumpa Pari Laut",
    gjxlx_title17: "Asal Terbongkar",
    gjxlx_title18: "Selamat Tinggal Kampung",
    gjxlx_title19: "Perjalanan Bermula",
    gjxlx_title20: "Lintas Tebing Ombak",
    gjxlx_title21: "Selamatkan Harta",
    gjxlx_title22: "Bola Ajaib Muncul",
    gjxlx_title23: "Ahli Sihir Rampas",
    gjxlx_title24: "Bola Ajaib Pandu",
    gjxlx_title25: "Lanun Buru",
    gjxlx_title26: "Kampung Ditawan",
    gjxlx_title27: "Penjara Kabin",
    gjxlx_title28: "Momo Hantar Makanan",
    gjxlx_title29: "Curi Dengar Rancangan",
    gjxlx_title30: "Rancang Pelan Lari",
    gjxlx_title31: "Ribut Melanda",
    gjxlx_title32: "Lolos Saat Kalut",
    gjxlx_title33: "Selamatkan Momo",
    gjxlx_title34: "Rampas Bot Kecil",
    gjxlx_title35: "Hanyut di Laut",
    gjxlx_title36: "Elak Pengejar",
    gjxlx_title37: "Sampai Pulau",
    gjxlx_title38: "Cari Makan di Pulau",
    gjxlx_title39: "Bina Perkhemahan",
    gjxlx_title40: "Tinggal Pulau",
    gjxlx_title41: "Legenda Kota Pari",
    gjxlx_title42: "Rentas Hutan Mimpi",
    gjxlx_title43: "Kota Beku",
    gjxlx_title44: "Jumpa Ibu",
    gjxlx_title45: "Bola Ajaib Goda",
    gjxlx_title46: "Ais Mencair",
    gjxlx_title47: "Raja Iblis Bebas",
    gjxlx_title48: "Raja Iblis Mengamuk",
    gjxlx_title49: "Perisai Ibu",
    gjxlx_title50: "Tahu Mulut Naga",
    gjxlx_title51: "Selamat Tinggal Lagi",
    gjxlx_title52: "Momo Dikejutkan",
    gjxlx_title53: "Momo Pecahkan Patung",
    gjxlx_title54: "Simpul Selamatkan Ibu",
    gjxlx_title55: "Sentuh Hati Momo",
    gjxlx_title56: "Momo Sertai",
    gjxlx_title57: "Ke Mulut Naga",
    gjxlx_title58: "Bahaya Gunung Ais",
    gjxlx_title59: "Aurora Artik",
    gjxlx_title60: "Sampai Gua Moya",
    gjxlx_title61: "Moka Si Kera Tua",
    gjxlx_title62: "Panduan Moka",
    gjxlx_title63: "Misteri Buku Kuno",
    gjxlx_title64: "Jurang Hilang",
    gjxlx_title65: "Selam Jurang",
    gjxlx_title66: "Geng Udang Halang",
    gjxlx_title67: "Akali Geng Udang",
    gjxlx_title68: "Bantuan Penduduk Jurang",
    gjxlx_title69: "Indeks Dijumpai",
    gjxlx_title70: "Jurang Lihat Cahaya",
    gjxlx_title71: "Buku Dijumpai",
    gjxlx_title72: "Ke Mulut Naga",
    gjxlx_title73: "Naga Dijumpai",
    gjxlx_title74: "Naga Dikawal",
    gjxlx_title75: "Lari ke Ladang Kerang",
    gjxlx_title76: "Muzik Kerang",
    gjxlx_title77: "Naga Sedar",
    gjxlx_title78: "Moka Lawan Raja Iblis",
    gjxlx_title79: "Moka Dikalahkan",
    gjxlx_title80: "Panduan Naga",
    gjxlx_title81: "Perisai Sisik Naga",
    gjxlx_title82: "Turun Naik Naga",
    gjxlx_title83: "Mata Ribut Halang",
    gjxlx_title84: "Jurus Ikan Saudara",
    gjxlx_title85: "Hentikan Ribut",
    gjxlx_title86: "Panas Teras Bumi",
    gjxlx_title87: "Cari Ametis",
    gjxlx_title88: "Kristal Ketujuh",
    gjxlx_title89: "Momo Selesai",
    gjxlx_title90: "Pedang Kristal Muncul",
    gjxlx_title91: "Pertarungan Akhir Raja Iblis",
    gjxlx_title92: "Pedang Kristal Hancur",
    gjxlx_title93: "Lari ke Perisai",
    gjxlx_title94: "Tangkap Bola Ajaib",
    gjxlx_title95: "Bola Ajaib Mengaku",
    gjxlx_title96: "Simpul Sejukkan Pintu",
    gjxlx_title97: "Moka Bunyikan Loceng",
    gjxlx_title98: "Pengorbanan Naga",
    gjxlx_title99: "Momo Tutup Mata",
    gjxlx_title100: "Keamanan Dunia",
    gjxlx_title101: "Ujian Kampung & Krisis",
    gjxlx_title102: "Pengembaraan Pulau & Bertolak",
    gjxlx_title103: "Rebut Kapal & Intip",
    gjxlx_title104: "Ribut Laut & Lolos",
    gjxlx_title105: "Sampai Kota Pari Beku",

// 战士描述
    gjxlx_title106: "Misi & Kebangkitan",
    gjxlx_title107: "Pengembaraan Dasar Laut Cari Petunjuk",
    gjxlx_title108: "Pengorbanan Moka & Ujian Naga",
    gjxlx_title109: "Lalui Mata Ribut Ambil Kristal",
    gjxlx_title110: "Pertarungan Akhir & Keamanan",
    gjxlx_des01: "Seorang gadis cantik, tenang, bijak, dan penuh kasih sayang. Kelihatan lembut, tetapi sebenarnya berani dan tabah.",
    gjxlx_des02: "Anak kapten. Dia pendiam dan tidak banyak bercakap. Impiannya adalah mengemudi kapal yang tidak boleh karam mengelilingi dunia.",
    gjxlx_des03: "Sepasang ikan saudara di laut dalam. Ceria dan baik hati, menemani Haiying mengharungi bahaya tanpa mengeluh. Mereka adalah sahabat baik yang sukar dicari ganti.",
    gjxlx_des04: "？",
    gjxlx_des05: "？",
    gjxlx_des06: "？",
    gjxlx_des07: "？",

// 战士特性
    gjxlx_des08: "？",
    gjxlx_des09: "？",
    gjxlx_des10: "？",
    gjxlx_des11: "？",
    gjxlx_des12: "？",
    gjxlx_map01: "Kampung Nelayan Pulau {0}",
    gjxlx_map02: "Kampung Nelayan Pulau {0}",
    gjxlx_map03: "Kapal Harta Karun {0}",
    gjxlx_map04: "Kapal Harta Karun {0}",
    gjxlx_map05: "Kota Pari-pari {0}",

// 地图名称
    gjxlx_map06: "Kota Pari-pari {0}",
    gjxlx_map07: "Dunia Dasar Laut {0}",
    gjxlx_map08: "Dunia Dasar Laut {0}",
    gjxlx_map09: "Pintu Teras Bumi {0}",
    gjxlx_map10: "Pintu Teras Bumi {0}",
    gjxlx_rjb: "Bahasa Cina PEP Edisi Renjiao",
    gjxlx_jnzw: "\"Bahasa Cina\" Universiti Jinan",
    gjxlx_hsk: "Buku Teks HSK",
    gjxlx_learn_1_1: "Tahun 1 Jilid 1",
    gjxlx_learn_1_2: "Tahun 1 Jilid 2",
    gjxlx_learn_1_3: "Tahun 2 Jilid 1",
    gjxlx_learn_1_4: "Tahun 2 Jilid 2",
    gjxlx_learn_1_5: "Tahun 3 Jilid 1",
    gjxlx_learn_1_6: "Tahun 3 Jilid 2",
    gjxlx_learn_1_7: "Tahun 4 Jilid 1",
    gjxlx_learn_1_8: "Tahun 4 Jilid 2",
    gjxlx_learn_1_9: "Tahun 5 Jilid 1",
    gjxlx_learn_1_10: "Tahun 5 Jilid 2",
    gjxlx_learn_1_11: "Tahun 6 Jilid 1",
    gjxlx_learn_1_12: "Tahun 6 Jilid 2",
    gjxlx_learn_1_13: "Buku Lanjutan Jilid 1",
    gjxlx_learn_1_14: "Buku Lanjutan Jilid 2",
    gjxlx_learn_1_15: "Buku Lanjutan Jilid 3",
    gjxlx_learn_1_16: "Buku Lanjutan Jilid 4",
    gjxlx_learn_1_17: "Buku Lanjutan Jilid 5",
    gjxlx_learn_1_18: "Buku Lanjutan Jilid 6",
    gjxlx_learn_1_19: "Buku Lanjutan Jilid 7",
    gjxlx_learn_1_20: "Buku Lanjutan Jilid 8",
    gjxlx_learn_1_21: "Buku Lanjutan Jilid 9",
    gjxlx_learn_1_22: "Buku Lanjutan Jilid 10",
    gjxlx_learn_1_23: "Buku Lanjutan Jilid 11",
    gjxlx_learn_2_1: "Jilid 1",
    gjxlx_learn_2_2: "Jilid 2",
    gjxlx_learn_2_3: "Jilid 3",
    gjxlx_learn_2_4: "Jilid 4",
    gjxlx_learn_2_5: "Jilid 5",
    gjxlx_learn_2_6: "Jilid 6",
    gjxlx_learn_2_7: "Jilid 7",
    gjxlx_learn_2_8: "Jilid 8",
    gjxlx_learn_2_9: "Jilid 9",
    gjxlx_learn_2_10: "Jilid 10",
    gjxlx_learn_2_11: "Jilid 11",
    gjxlx_learn_2_12: "Jilid 12",
    gjxlx_learn_2_13: "Lanjutan 1",
    gjxlx_learn_2_14: "Lanjutan 2",
    gjxlx_learn_2_15: "Lanjutan 3",
    gjxlx_learn_2_16: "Lanjutan 4",
    gjxlx_learn_2_17: "Lanjutan 5",
    gjxlx_learn_2_18: "Lanjutan 6",
    gjxlx_learn_2_19: "Lanjutan 7",
    gjxlx_learn_2_20: "Lanjutan 8",
    gjxlx_learn_2_21: "Lanjutan 9",
    gjxlx_learn_2_22: "Lanjutan 10",
    gjxlx_learn_2_23: "Lanjutan 11",
    gjxlx_learn_2_24: "Lanjutan 12",
    gjxlx_learn_3_1: "HSK 1",
    gjxlx_learn_3_2: "HSK 2",
    gjxlx_learn_3_3: "HSK 3",
    gjxlx_learn_3_4: "HSK 4A",
    gjxlx_learn_3_5: "HSK 4B",
    gjxlx_learn_3_6: "HSK 5A",
    gjxlx_learn_3_7: "HSK 5B",
    gjxlx_learn_3_8: "HSK 6A",
    gjxlx_learn_3_9: "HSK 6B",
    gjxlx_learn_3_10: "Buku Lanjutan Jilid 1",
    gjxlx_learn_3_11: "Buku Lanjutan Jilid 2",
    gjxlx_learn_3_12: "Buku Lanjutan Jilid 3",
    gjxlx_learn_3_13: "Buku Lanjutan Jilid 4",
    gjxlx_learn_3_14: "Buku Lanjutan Jilid 5",
    gjxlx_learn_3_15: "Buku Lanjutan Jilid 6",
    gjxlx_learn_3_16: "Buku Lanjutan Jilid 7",
    gjxlx_learn_3_17: "Buku Lanjutan Jilid 8",
    gjxlx_learn_3_18: "Buku Lanjutan Jilid 9",
    gjxlx_learn_3_19: "Buku Lanjutan Jilid 10",
    gjxlx_learn_3_20: "Buku Lanjutan Jilid 11",
    gjxlx_learn_3_21: "Buku Lanjutan Jilid 12",
    gjxlx_learn_3_22: "Buku Lanjutan Jilid 13",
    gjxlx_learn_3_23: "Buku Lanjutan Jilid 14",
    gjxlx_learn_3_24: "Buku Lanjutan Jilid 15",
    gjxlx_ts01: "Tahun {0}",
    gjxlx_ts02: "Kemajuan Muat Turun {0}%",
    gjxlx_ts03: "Gagal meminta bahan pembelajaran",
    gjxlx_ts04: "Gagal memuatkan imej perkataan",
    gjxlx_ts05: "Gagal menjana imej perkataan",
    gjxlx_ts06: "Permintaan rangkaian gagal, sila cuba lagi",
    gjxlx_ts07: "Gagal membaca konfigurasi permainan",
    gjxlx_ts08: "Konfigurasi permainan tidak wujud",
    gjxlx_ts09: "Ralat membaca konfigurasi permainan",
    gjxlx_ts10: "Memori tidak mencukupi",
    gjxlx_ts11: "Ralat rangkaian, sila cuba lagi",
    gjxlx_ts12: "Raksasa pening, tidak boleh menyerang",
    gjxlx_ts13: "Raksasa sudah mati, tidak boleh menyerang",
    gjxlx_ts14: "Gagal memuat naik rekod pembelajaran",
    gjxlx_ts15: "Gagal mendapatkan maklumat ladang",
    gjxlx_ts16: "Gagal mendapatkan maklumat beg sandang",
    gjxlx_ts17: "Gagal mendapatkan maklumat misi harian",
    gjxlx_ts18: "Gagal mendapatkan maklumat senarai pahlawan",
    gjxlx_ts19: "Gagal mendapatkan data panduan pemula",
    gjxlx_ts20: "Pasukan tempur penuh!",
    gjxlx_ts21: "Kad Super tidak mencukupi",
    gjxlx_ts22: "Gagal keluar, sila cuba lagi",
    gjxlx_ts23: "Gagal mengemas kini maklumat panduan pemula",
    gjxlx_ts24: "Perkuatan gagal",
    gjxlx_ts25: "Buka kunci gagal",
    gjxlx_ts26: "Gagal membuka Kotak Ajaib",
    gjxlx_ts27: "Gagal meminta senarai misi",
    gjxlx_ts28: "Gagal menuntut ganjaran misi",
    gjxlx_ts29: "Gagal meminta senarai perkataan",
    gjxlx_ts30: "Gagal meminta maklumat peta",
    gjxlx_ts31: "Gagal meminta tuntutan lencana",
    gjxlx_ts32: "Gagal mendapatkan imej, sila tutup dan cuba lagi",
    gjxlx_ts33: "Gagal menjana imej, sila tutup dan cuba lagi",
    gjxlx_ts34: "Gagal mendapatkan audio, sila tutup dan cuba lagi",
    gjxlx_ts35: "Gagal menjana audio, sila tutup dan cuba lagi",
    gjxlx_ts36: "Masa permintaan rangkaian tamat",
    gjxlx_ts37: "Ralat rangkaian, sila cuba lagi",
    gjxlx_ts38: "Apl ini telah dinyahaktifkan daripada menggunakan data mudah alih",
    gjxlx_ts39: "Ralat parameter",
    gjxlx_ts40: "Belum log masuk",
    gjxlx_ts41: "Tiada kebenaran",
    gjxlx_ts42: "Sumber tidak wujud",
    gjxlx_ts43: "Ralat pelayan",
    gjxlx_ts44: "Sumber tidak mencukupi",
    gjxlx_ts45: "Syarat tidak dipenuhi",
    gjxlx_ts46: "Selesai",
    gjxlx_ts47: "Stamina tidak mencukupi",
    gjxlx_guide01: "Aku Haiying, gadis yang mengembara mencari ibu.",
    gjxlx_guide02: "Selamat datang ke duniaku, rakan baharu!",
    gjxlx_guide03: "Seterusnya, kita akan belayar untuk pengembaraan!",
    gjxlx_guide04: "Ikut aku! Selesaikan misi dulu, lepas tu cari ibu aku!",
    gjxlx_guide05: "Bersedia? Mari kita lindungi kampung halamanku, maju!",
    gjxlx_guide06: "Kita dekat kampung nelayan. Mari bersihkan tapak sulaiman!",
    gjxlx_guide07: "Jangan risau, jawab betul dapat kuasa. Mari bertarung!",
    gjxlx_guide08: "Bagus! Nampak tak Ametis yang berkilauan itu?",
    gjxlx_guide09: "Pahlawan kita perlukan Ametis untuk jadi lebih kuat!",
    gjxlx_guide10: "Ketik di sini untuk perkuat pahlawan.",
    gjxlx_guide11: "Kamu rakan yang boleh diharap! Terus bertarung, pengembaraan baru bermula.",
    gjxlx_guide12: "Denganmu, aku pasti jumpa ibu. Mari pergi!",
    gjxlx_jqqd: "Akan Datang",
    gjxlx_tcdtts: "Kembali ke lobi?",
    gjxlx_bqtj: "Cara Menjadi Lebih Kuat",
    gjxlx_ts: "Petua",
    gjxlx_swcs: "Bilangan Pengawalan: {0}",
    gjxlx_zq: "Betul!",
    gjxlx_ldcs: "Berturut-turut ×{0}",
    gjxlx_bdfk: "Lebih pantas daripada lawan!",
    gjxlx_drgk: "Musuh lebih pantas!",
    gjxlx_jzz: "Memuat...",
    gjxlx_yddl: "Sesi tamat. Sila log masuk semula.",
    gjxlx_lq: "Ambil",
    gjxlx_tz: "Cabaran",
    gjxlx_gjdyxz: "Pilih dari Sebutan",
    gjxlx_pepsx: "PEP Cina",
    gjxlx_jnzwsx: "JNU Cina",
    gjxlx_hsksx: "HSK",
    gjxlx_jinbi: "Emas",
    gjxlx_dtjs: "Ganjaran Lobi",
    gjxlx_wjdj: "Tahap Pemain",
    gjxlx_jddj: "Kampung Nelayan Lv.{0}",
    gjxlx_ydsx: "Sumber harian penuh",
};

export default language_bm;
