interface LanguageConfig {
    [key: string]: string;
}

const language_vi: LanguageConfig = {

// 主界面
    gjxlx_wdjj: "Chiến binh của tôi",
    gjxlx_dj: "Cấp độ",
    gjxlx_xj: "Nhật ký học",
    gjxlx_mh: "Rương kho báu",
    gjxlx_kp: "Thẻ",
    gjxlx_jd: "Làng chài",
    gjxlx_jjxl: "Máu chiến binh",
    gjxlx_zssl: "Số chiến binh",
    gjxlx_drsl: "Số kẻ địch",
    gjxlx_xxjl: "Hồ sơ học tập",
    gjxlx_xxjd: "Từ đã thuộc",
    gjxlx_jd01: "Tiến độ {0}%",
    gjxlx_yzw: "Đã thuộc",
    gjxlx_jtxxjl: "Nhật ký hôm nay",
    gjxlx_xxjlk: "Trống không! Đi học nào!",
    gjxlx_mrrw: "Nhiệm vụ ngày",

// 每日任务
    gjxlx_kszz: "Bắt đầu chiến đấu",
    gjxlx_kqmh: "Mở rương kho báu",
    gjxlx_hckp: "Ghép thẻ",
    gjxlx_ckxx: "Xem học tập",
    gjxlx_ld05: "Đúng 5 lần liên tiếp",
    gjxlx_ls02: "Thắng 2 lần liên tiếp",
    gjxlx_qh01: "Cường hóa 1 lần",
    gjxlx_shzz: "Chiến đấu phòng thủ",
    gjxlx_wczd03: "Hoàn thành 3 trận",
    gjxlx_kqmh01: "Mở 1 rương",
    gjxlx_hckp01: "Ghép 1 thẻ",
    gjxlx_ckxxjl01: "Xem 1 nhật ký",
    gjxlx_dtld05: "Đúng trên 5 lần",
    gjxlx_lxzdsl02: "Thắng 2 lần liền",
    gjxlx_qhjjzs01: "Cường hóa chiến binh 1 lần",
    gjxlx_jbywc01: "Thắng kẻ địch cũ 1 lần",

// 地图和战斗
    gjxlx_sj: "Sự kiện",
    gjxlx_rwwcqk: "Tình trạng nhiệm vụ",
    gjxlx_gxhd: "Chúc mừng!",
    gjxlx_sydrbc: "Số đợt địch còn",
    gjxlx_bossbc: "Số đợt BOSS còn",
    gjxlx_zhxxsj: "Thời gian học cuối",
    gjxlx_drlx: "Kẻ địch tới!",
    gjxlx_xzzs: "Chọn chiến binh",
    gjxlx_xzzsgj: "Chọn tấn công",
    gjxlx_djs: "Đếm ngược",
    gjxlx_ksdt: "Bắt đầu trả lời",
    gjxlx_dtzq: "Đúng!",
    gjxlx_dtcw: "Sai!",
    gjxlx_dtld: "Chuỗi đúng!",
    gjxlx_xzgjmb: "Chọn mục tiêu",
    gjxlx_drjg: "Kẻ địch tấn công!",
    gjxlx_jsjl: "Phần thưởng",
    gjxlx_sl: "Chiến thắng",
    gjxlx_sb: "Thất bại",

// 踢卡宝箱
    gjxlx_mtdlkqmh: "Rương đăng nhập! Đánh 5, tặng 4! (1 lần)",
    gjxlx_hzslbz: "Thiếu rương",
    gjxlx_khz: "Tiếc quá, rương trống.",

// 道具
    gjxlx_tkhz: "Rương thẻ Kick",
    gjxlx_kqhz: "Mở",
    gjxlx_zsj: "Pha lê tím",
    gjxlx_xx: "Sao",
    gjxlx_xyk: "Thẻ Nút Hòa Bình",
    gjxlx_ytk: "Thẻ Kiếm Pha Lê",
    gjxlx_dlk: "Thẻ Kho Báu",
    gjxlx_jsk: "Thẻ Pha Lê Tím",
    gjxlx_xlxk: "Thẻ Hải Anh",
    gjxlx_hwwk: "Thẻ Mặc Mặc",
    gjxlx_xfmk: "Thẻ Bình Bình",
    gjxlx_slbk: "？",
    gjxlx_ttsk: "？",
    gjxlx_ktgk: "？",
    gjxlx_hphk: "？",
    gjxlx_nqsk: "？",
    gjxlx_txmk: "？",
    gjxlx_yxxk: "？",

// 战士界面
    gjxlx_xjybk: "？",
    gjxlx_glzk: "？",
    gjxlx_cgjs: "Đã mở khóa!",
    gjxlx_xl: "Máu",
    gjxlx_gj: "Tấn công",
    gjxlx_qh: "Cường hóa",
    gjxlx_xhclqhjj: "Dùng nguyên liệu cường hóa",
    gjxlx_xhcljsjj: "Dùng nguyên liệu mở khóa",
    gjxlx_qx: "Hủy",
    gjxlx_qd: "OK",
    gjxlx_qhcg: "Cường hóa thành công!",
    gjxlx_ltblslz01: "Hoa đào",
    gjxlx_ltblslz02: "Đóng băng",
    gjxlx_ltblslz03: "Tên Gió *3",
    gjxlx_ltblslz04: "Tên Gió *4",
    gjxlx_cjjgz01: "Bóng nước",
    gjxlx_cjjgz02: "Cột nước",
    gjxlx_cjjgz03: "Cầu Điện *3",
    gjxlx_cjjgz04: "Cầu Điện *4",
    gjxlx_wdxf01: "Cầu Điện *1",
    gjxlx_wdxf02: "Cầu Điện *2",
    gjxlx_wdxf03: "Quyền Lửa *3",
    gjxlx_wdxf04: "Quyền Lửa *4",
    gjxlx_yqhzgdj: "Đã đạt cấp tối đa",
    gjxlx_jsdjyq: "Mở khóa cấp {0}",
    gjxlx_dddj: "Đạt cấp {0}",
    gjxlx_wjs: "Chưa mở khóa",
    gjxlx_jsxyxh: "Chi phí mở khóa",
    gjxlx_js: "Mở khóa",
    gjxlx_jnmc: "Tên kỹ năng",
    gjxlx_tx: "Đặc tính",
    gjxlx_hc: "Ghép",
    gjxlx_cjkslbg: "Thiếu thẻ siêu cấp",

// 客户端中文
    gjxlx_zsjslbz: "Thiếu pha lê tím",
    gjxlx_zyslbz: "Thiếu tài nguyên",
    gjxlx_qr: "Xác nhận",
    gjxlx_dfgj: "Kẻ địch tấn công",
    gjxlx_xzjjzb: "Chọn trang bị",
    gjxlx_skip: "Bỏ qua",
    gjxlx_qdtc: "Thoát nhé?",
    gjxlx_jdjs: "Mở khóa: Làng chài cấp {0}",
    gjxlx_ddfwqlj: "Đang kết nối...",
    gjxlx_qdtcyx: "Thoát game nhé?",
    gjxlx_rw: "Nhiệm vụ",
    gjxlx_klq: "Có thể nhận",
    gjxlx_ylq: "Đã nhận",
    gjxlx_qqrwlbsb: "Lỗi yêu cầu danh sách",
    gjxlx_lqjlsb: "Nhận thưởng lỗi",
    gjxlx_jjsl: "Số chiến binh",
    gjxlx_srsswz: "Chạm để tìm",
    gjxlx_whd: "Chưa có",
    gjxlx_yhd: "Đã có",
    gjxlx_jr: "Vào",
    gjxlx_tc: "Thoát",
    gjxlx_wssddycy: "Không tìm thấy từ",
    gjxlx_qywjs: "Khu vực chưa mở khóa",
    gjxlx_sjdt: "Bản đồ thế giới",
    gjxlx_nj: "Lớp {0}",
    gjxlx_ss: "Tìm kiếm",
    gjxlx_zz: "Chiến đấu",
    gjxlx_rwwjs: "Nhiệm vụ chưa mở khóa",
    gjxlx_lk: "Rời đi",
    gjxlx_qhxh: "Chi phí cường hóa",
    gjxlx_qhjs: "Chiến binh cấp {0}",
    gjxlx_jddd: "Thuyền đạt",
    gjxlx_gxhdjjk: "Được thẻ chiến binh!",

// 宝船
    gjxlx_gxhdcjk: "Được thẻ siêu cấp!",
    gjxlx_gxhdzsj: "Được pha lê tím!",
    gjxlx_xsjd: "Thuyền tân thủ",
    gjxlx_zjjd: "Thuyền trung cấp",

// 技能
    gjxlx_gjjd: "Thuyền cao cấp",
    gjxlx_dsjd: "Thuyền đỉnh cao",
    gjxlx_tsgj: "Tấn công +",
    gjxlx_qtgj: "Diện rộng",
    gjxlx_dcgj: "Đa đòn",
    gjxlx_fs: "Phản đòn",
    gjxlx_hf: "Hồi máu",
    gjxlx_hd: "Khiên",
    gjxlx_sb01: "Né",

// 勋章
    gjxlx_js01: "Giảm đòn",
    gjxlx_xy: "Choáng",
    gjxlx_qlgj: "Cường kích",
    gjxlx_lj: "Liên kích",
    gjxlx_bj: "Chí mạng",
    gjxlx_zyxz: "Bùa Sao Biển",
    gjxlx_yqxz: "Bùa Cá Kiếm",
    gjxlx_slxz: "Bùa Cá Ngựa",
    gjxlx_jrxz: "Bùa Cua",
    gjxlx_gdxz: "Bùa Rùa Biển",

// 12生肖名称
    gjxlx_zcxz: "Bùa Bạch Tuộc",
    gjxlx_tjxz: "Bùa Cá Chép",
    gjxlx_hpxz: "Bùa Cá Mập",
    gjxlx_zhxz: "Bùa Cá Heo",
    gjxlx_mxxz: "Bùa Cá Voi",
    gjxlx_xlx: "Hải Anh",
    gjxlx_xlxys: "Hải Anh",
    gjxlx_xlxdz: "Hải Anh",
    gjxlx_hww: "Mặc Mặc",
    gjxlx_hwwws: "Mặc Mặc",
    gjxlx_hwwxf: "Mặc Mặc",
    gjxlx_xfm: "Bình Bình",
    gjxlx_xfmxj: "Bình Bình",
    gjxlx_xfmxf: "Bình Bình",
    gjxlx_slb: "Phi Nhi",
    gjxlx_slbdr: "Phi Nhi",
    gjxlx_slbgs: "Phi Nhi",
    gjxlx_tts: "Mực Già",
    gjxlx_ttsjl: "Mực Già",
    gjxlx_ttsxj: "Mực Già",
    gjxlx_ktg: "Đa Đa",
    gjxlx_ktghw: "Đa Đa",
    gjxlx_ktgys: "Đa Đa",
    gjxlx_hph: "?",
    gjxlx_hphgs: "?",
    gjxlx_hphdz: "?",
    gjxlx_nqs: "？",
    gjxlx_nqsys: "？",
    gjxlx_nqsqz: "？",
    gjxlx_txm: "？",
    gjxlx_txmjl: "？",
    gjxlx_txmtx: "？",
    gjxlx_yxx: "？",
    gjxlx_yxxjl: "？",
    gjxlx_yxxsz: "？",
    gjxlx_xjyb: "？",

// 怪物名称
    gjxlx_xjybgs: "？",
    gjxlx_xjybdr: "？",
    gjxlx_glz: "？",
    gjxlx_glzws: "？",
    gjxlx_glzfx: "？",

// 战斗提示
    gjxlx_dz: "Sao biển",
    gjxlx_dztm: "Cá kiếm",
    gjxlx_hw: "Sao biển",
    gjxlx_hjhw: "Sao biển",
    gjxlx_swh: "Cá mập",
    gjxlx_ftdrsh: "Phản {0} sát thương",

// 剧情内容
    gjxlx_qtzjgj: "Tất cả tấn công +{0}",
    gjxlx_hdddsh: "Khiên đỡ 1 đòn",
    gjxlx_hfxl: "Hồi {0} máu",
    gjxlx_xyz: "Đang choáng",
    gjxlx_sbgj: "Né 1 đòn",
    gjxlx_content01: "Hải Anh thắng cuộc đua cá trên lưng cá anh em",
    gjxlx_content02: "Nút Hòa Bình của Hải Anh phát sáng kỳ diệu",
    gjxlx_content03: "Phù thủy Đồng Hồ Cát sai cướp biển tấn công làng",
    gjxlx_content04: "Hải Anh lặn xuống biển trốn cướp biển với sự giúp đỡ của cá",
    gjxlx_content05: "Mặc Mặc giả làm cướp biển chạy nạn để dò la tin tức",
    gjxlx_content06: "Cướp biển tìm thấy Hải Anh và nhốt cô vào thuyền kho báu",
    gjxlx_content07: "Hải Anh và Mặc Mặc nương tựa nhau trong khoang tàu tối tăm",
    gjxlx_content08: "Hải Anh nghe lén được kế hoạch của phù thủy định lợi dụng cô",
    gjxlx_content09: "Hải Anh và Mặc Mặc cùng nhau trốn khỏi thuyền trong đêm",
    gjxlx_content10: "Bị sóng đánh dạt lên đảo hoang, họ chật vật tìm thức ăn nước uống",
    gjxlx_content11: "Phù thủy giăng bẫy mê hương, Hải Anh dùng trí thông minh hóa giải",
    gjxlx_content12: "Hải Anh quyết tâm đi tìm mẹ ở Thành Phố Tiên Nữ xa xôi",
    gjxlx_content13: "Hải Anh bị mực Xiangzi chặn đường kéo vào mê cung dưới đáy biển",
    gjxlx_content14: "Hải Anh dẫn mọi người phá hết cạm bẫy xông ra khỏi mê cung",
    gjxlx_content15: "Hải Anh không ngại hiềm khích cứu mực Xiangzi, nàng cảm động gia nhập đội",
    gjxlx_content16: "Hải Anh gặp tinh linh biển cả được mẹ cô nhờ cậy",
    gjxlx_content17: "Tinh linh biển cả nói Hải Anh thực ra là công chúa của Thành Phố Tiên Nữ",
    gjxlx_content18: "Hải Anh lưu luyến tạm biệt những người dân làng chài đã nuôi cô khôn lớn",
    gjxlx_content19: "Hải Anh và các bạn chính thức bắt đầu hành trình đến Thành Phố Tiên Nữ",
    gjxlx_content20: "Hải Anh vượt qua Vách Sóng cao ngất để tiếp tục tiến lên",
    gjxlx_content21: "Tàu卡拉屯 của Phù thủy Đồng Hồ Cát trục vớt kho báu của tàu cướp biển Đông Ba",
    gjxlx_content22: "Phù thủy lấy được quả cầu ma thuật có sức mạnh bóng tối từ rương kho báu",
    gjxlx_content23: "Phù thủy dùng phép thuật cướp lấy thuyền săn kho báu biến nó thành tàu cướp biển",
    gjxlx_content24: "Quả cầu ma thuật cho thấy Hải Anh là chiếc chìa khóa duy nhất để mở Thành Phố Tiên Nữ",
    gjxlx_content25: "Phù thủy phái bộ ba cướp biển đi khắp nơi truy bắt Hải Anh",
    gjxlx_content26: "Cướp biển thừa đêm tập kích làng chài bắt Hải Anh lên thuyền săn kho báu",
    gjxlx_content27: "Hải Anh bị giam trong khoang đáy tàu tối tăm ẩm thấp",
    gjxlx_content28: "Mặc Mặc tốt bụng lén mang thức ăn và nước cho Hải Anh đang đói",
    gjxlx_content29: "Hải Anh trong khoang tối nghe lén được toàn bộ kế hoạch cướp bảo điển của phù thủy",
    gjxlx_content30: "Hải Anh và Mặc Mặc bí mật bàn bạc kế hoạch hành động để trốn khỏi tàu cướp biển",
    gjxlx_content31: "Tàu cướp biển gặp cơn bão dữ dội, lắc lư nghiêng ngả kịch liệt",
    gjxlx_content32: "Hải Anh thừa lúc tàu hỗn loạn cởi trói lẻn trốn khỏi khoang đáy",
    gjxlx_content33: "Hải Anh mạo hiểm quay lại cứu Mặc Mặc bị bọn cướp biển phát hiện",
    gjxlx_content34: "Cả hai hợp sức hạ thuyền cứu sinh nhảy xuống biển cả đầy sóng dữ",
    gjxlx_content35: "Hải Anh và Mặc Mặc ngồi thuyền nhỏ lênh đênh trên biển lớn mấy ngày trời",
    gjxlx_content36: "Hai người khôn khéo tránh được cuộc lùng sục của toán truy binh được tàu cướp biển phái đi",
    gjxlx_content37: "Hải Anh và Mặc Mặc cuối cùng đã cập bờ an toàn lên một hòn đảo hoang sau cơn bão",
    gjxlx_content38: "Hai người tìm khắp đảo hoang kiếm quả dại và nước ngọt để ăn uống",
    gjxlx_content39: "Hải Anh và Mặc Mặc dùng cành cây và lá cây dựng một túp lều tạm trú",
    gjxlx_content40: "Hải Anh và Mặc Mặc sửa xong thuyền nhỏ rời đảo hoang tiếp tục hành trình",
    gjxlx_content41: "Hải Anh dọc đường nghe lão ngư kể truyền thuyết xa xưa về Thành Phố Tiên Nữ Bắc Cực",
    gjxlx_content42: "Hải Anh cùng các bạn băng qua khu rừng mộng ảo ngũ sắc bao quanh Thành Phố Tiên Nữ",
    gjxlx_content43: "Hải Anh đến nơi phát hiện cả Thành Phố Tiên Nữ bị phong ấn trong băng huyền vạn năm, tĩnh mịch chết chóc",
    gjxlx_content44: "Hải Anh tìm thấy mẹ mình, Tiên Nữ Minh Tuệ, bị phong ấn nhiều năm trong cung điện băng giá",
    gjxlx_content45: "Quả cầu ma thuật dụ dỗ Hải Anh dùng hơi ấm cơ thể mình làm tan băng huyền vạn năm",
    gjxlx_content46: "Hải Anh bất chấp tất cả dùng hơi ấm làm vỡ tan tảng băng huyền vạn năm phong ấn mẹ",
    gjxlx_content47: "Tiên Nữ Minh Tuệ cuối cùng được cứu nhưng Ma Vương Liệt Diễm cũng bị giải thoát cùng lúc",
    gjxlx_content48: "Ma Vương Liệt Diễm gầm thét định phá hủy sông băng Bắc Cực nhấn chìm toàn bộ đất liền",
    gjxlx_content49: "Tiên Nữ Minh Tuệ dùng chút pháp lực cuối cùng tạo ra tấm khiên ánh sáng khổng lồ ngăn Ma Vương",
    gjxlx_content50: "Người mẹ yếu ớt nói Hải Anh hãy đến Miệng Núi Lửa tìm cách khắc chế Ma Vương",
    gjxlx_content51: "Hải Anh ngấn lệ lại từ biệt mẹ lên đường tìm Miệng Núi Lửa",
    gjxlx_content52: "Mặc Mặc bị sức mạnh tà ác của Ma Vương Liệt Diễm đánh thức và thao túng",
    gjxlx_content53: "Mặc Mặc bị điều khiển đã đập vỡ tượng băng hộ mệnh của Tiên Nữ Minh Tuệ",
    gjxlx_content54: "Hải Anh dùng sức mạnh huyền bí của Nút Hòa Bình cứu sống lại mẹ",
    gjxlx_content55: "Lòng tốt của Hải Anh và mẹ đã cảm động Mặc Mặc, con trai của Ma Vương",
    gjxlx_content56: "Mặc Mặc thoát khỏi sự điều khiển, chính thức gia nhập đội mạo hiểm của Hải Anh",
    gjxlx_content57: "Hải Anh dẫn các bạn lên đường đến Miệng Núi Lửa nóng rực",
    gjxlx_content58: "Mọi người gian nan vượt qua vùng núi băng Bắc Cực lạnh giá hiểm trở",
    gjxlx_content59: "Hải Anh nhìn thấy cực quang rực rỡ tuyệt đẹp dưới bầu trời đêm Bắc Cực",
    gjxlx_content60: "Hải Anh cuối cùng cũng đến được hang đá ngầm dưới đáy biển sâu tìm Mocha",
    gjxlx_content61: "Hải Anh gặp lão thần tiên ẩn cư nhiều năm là Mocha trong hang đá ngầm",
    gjxlx_content62: "Mocha chỉ cho Hải Anh lộ trình và phương pháp cụ thể để đến Miệng Núi Lửa",
    gjxlx_content63: "Mocha nói rằng 《Địa Công Khai Vật》 có ghi chép nguyên lý mở Cánh Cổng Địa Tâm",
    gjxlx_content64: "Nhưng mục lục sách ghi chép thông tin then chốt đã rơi xuống Vực Sâu Đại Dương",
    gjxlx_content65: "Hải Anh dũng cảm cùng cá Bình An lặn xuống Vực Sâu Đại Dương sâu không thấy đáy",
    gjxlx_content66: "Băng tôm hùm đột nhiên chặn đường đoàn người của Hải Anh",
    gjxlx_content67: "Hải Anh dùng trí thông minh khéo léo thoát khỏi sự bám đuôi của băng tôm hùm",
    gjxlx_content68: "Những cư dân Vực Sâu Đại Dương tốt bụng đều đưa tay giúp đỡ Hải Anh",
    gjxlx_content69: "Hải Anh nhờ sự giúp đỡ của mọi người đã thành công tìm thấy mục lục sách bị thất lạc",
    gjxlx_content70: "Hải Anh khôi phục trật tự cho Vực Sâu Đại Dương khiến nơi đây tái hiện ánh sáng",
    gjxlx_content71: "Hải Anh dựa vào mục lục tra cứu thành công nội dung đầy đủ của 《Địa Công Khai Vật》",
    gjxlx_content72: "Đoàn người của Hải Anh rời Vực Sâu Đại Dương đi đến Miệng Núi Lửa nóng rực",
    gjxlx_content73: "Hải Anh tìm thấy con rồng lửa canh giữ nơi Miệng Núi Lửa rực cháy",
    gjxlx_content74: "Rồng lửa đã bị phù thủy yểm bùa điên cuồng tấn công Hải Anh",
    gjxlx_content75: "Hải Anh chạy trốn đến một cánh đồng ốc biển xinh đẹp để tránh sự truy đuổi của rồng lửa",
    gjxlx_content76: "Hải Anh thổi kèn ốc biển, âm thanh du dương làm rung chuyển cả đại dương",
    gjxlx_content77: "Âm nhạc tuyệt vời từ ốc biển cuối cùng đã giúp rồng lửa thoát khỏi sự điều khiển của lời nguyền",
    gjxlx_content78: "Mocha đứng ra bảo vệ Hải Anh, kịch chiến với Ma Vương Liệt Diễm",
    gjxlx_content79: "Mocha cuối cùng không địch nổi Ma Vương bị đánh bại, Hải Anh vô cùng đau buồn",
    gjxlx_content80: "Rồng lửa đã tỉnh táo nói cho Hải Anh bí mật của Cánh Cổng Địa Tâm",
    gjxlx_content81: "Rồng lửa rũ rơi vảy rồng cho Hải Anh ngậm trong miệng để có được lá chắn lửa bảo vệ cơ thể",
    gjxlx_content82: "Hải Anh dũng cảm cưỡi lên lưng rồng lửa bay về phía Cánh Cổng Địa Tâm",
    gjxlx_content83: "Cuối con đường dẫn đến cổng là một mắt bão khủng khiếp",
    gjxlx_content84: "Cá anh em dùng năng lượng của chòm sao Đại Hùng bắn xuyên qua mắt bão",
    gjxlx_content85: "Viên Viên ra sức kéo cần gạt cuối cùng đã tạm dừng được cơn bão",
    gjxlx_content86: "Mọi người đến trước Cánh Cổng Địa Tâm tỏa ra sức nóng như muốn nung chảy cả thần thánh lẫn quỷ dữ",
    gjxlx_content87: "Hải Anh tìm thấy sáu mảnh vỡ Pha Lê Tím tạo nên thanh kiếm pha lê",
    gjxlx_content88: "Phát hiện mảnh Pha Lê Tím thứ bảy lại chính là cơ quan của mắt bão",
    gjxlx_content89: "Mặc Mặc dựa theo 《Địa Công Khai Vật》 lấy được Pha Lê ra mà vẫn giữ được cơn bão",
    gjxlx_content90: "Bảy mảnh Pha Lê Tím tự động kết hợp trên không trung tạo thành Thủy Tinh Kiếm",
    gjxlx_content91: "Hải Anh tay cầm Thủy Tinh Kiếm mở trận quyết chiến cuối cùng với Ma Vương Liệt Diễm",
    gjxlx_content92: "Ma Vương Liệt Diễm công lực tăng mạnh lại còn chấn nát Thủy Tinh Kiếm thành từng mảnh",
    gjxlx_content93: "Hải Anh cùng mọi người chạy vào trong tấm khiên bảo vệ của mẹ để tạm thời thoát thân chỉnh đốn",
    gjxlx_content94: "Cá anh em bắt được quả cầu ma thuật ép hỏi cách chế ngự Ma Vương Liệt Diễm",
    gjxlx_content95: "Quả cầu ma thuật nói ra bí mật gõ vang Đại Hồng Chung Địa Tâm thì có thể gọi Ma Vương trở về",
    gjxlx_content96: "Hải Anh dùng sức mạnh huyền bí của Nút Hòa Bình làm nguội lạnh Cánh Cổng Địa Tâm",
    gjxlx_content97: "Mocha chạy đến trợ chiến dùng hết sức lực toàn thân gióng lên Đại Hồng Chung Địa Tâm",
    gjxlx_content98: "Rồng lửa để cho linh hồn Ma Vương nhập vào mình rồi cùng bay vào trong Cánh Cổng Địa Tâm",
    gjxlx_content99: "Mặc Mặc thay đổi hướng mắt bão giúp rồng lửa hoàn thành sứ mệnh",
    gjxlx_content100: "Ma Vương Liệt Diễm bị phong ấn vĩnh viễn, cả thế giới khôi phục hòa bình yên ổn",
    gjxlx_title01: "Thắng đua cá",
    gjxlx_title02: "Bí ẩn Nút Bình An",
    gjxlx_title03: "Cướp biển xâm lược",
    gjxlx_title04: "Thoát hiểm đáy biển",
    gjxlx_title05: "Cải trang của Mặc Mặc",
    gjxlx_title06: "Bị cướp biển bắt",
    gjxlx_title07: "Sinh tồn trên tàu",
    gjxlx_title08: "Kế hoạch bí mật",
    gjxlx_title09: "Thoát tàu cướp biển",
    gjxlx_title10: "Sinh tồn đảo hoang",
    gjxlx_title11: "Bẫy hương mê",
    gjxlx_title12: "Quyết tìm mẹ",
    gjxlx_title13: "Gặp mực Xiangzi",
    gjxlx_title14: "Thoát mê cung",
    gjxlx_title15: "Thu phục mực Xiangzi",
    gjxlx_title16: "Gặp tinh linh biển",
    gjxlx_title17: "Thân thế hé lộ",
    gjxlx_title18: "Tạm biệt làng chài",
    gjxlx_title19: "Lên đường",
    gjxlx_title20: "Vượt Vách Sóng",
    gjxlx_title21: "Trục vớt kho báu",
    gjxlx_title22: "Ma cầu xuất thế",
    gjxlx_title23: "Phù thủy soán ngôi",
    gjxlx_title24: "Ma cầu dẫn lối",
    gjxlx_title25: "Cướp biển truy đuổi",
    gjxlx_title26: "Làng bị bắt",
    gjxlx_title27: "Tù khoang đáy",
    gjxlx_title28: "Mặc Mặc đưa đồ ăn",
    gjxlx_title29: "Nghe trộm âm mưu",
    gjxlx_title30: "Lập kế hoạch trốn",
    gjxlx_title31: "Bão ập đến",
    gjxlx_title32: "Thừa loạn trốn thoát",
    gjxlx_title33: "Cứu Mặc Mặc",
    gjxlx_title34: "Cướp thuyền nhỏ",
    gjxlx_title35: "Trôi dạt trên biển",
    gjxlx_title36: "Tránh truy binh",
    gjxlx_title37: "Đến đảo hoang",
    gjxlx_title38: "Kiếm ăn trên đảo",
    gjxlx_title39: "Dựng trại",
    gjxlx_title40: "Rời đảo hoang",
    gjxlx_title41: "Truyền thuyết thành tiên",
    gjxlx_title42: "Xuyên rừng mộng ảo",
    gjxlx_title43: "Thành phố băng giá",
    gjxlx_title44: "Phát hiện mẹ",
    gjxlx_title45: "Ma cầu dụ dỗ",
    gjxlx_title46: "Băng tan",
    gjxlx_title47: "Ma vương xuất thế",
    gjxlx_title48: "Ma vương hoành hành",
    gjxlx_title49: "Lá chắn của mẹ",
    gjxlx_title50: "Biết đến Miệng Rồng",
    gjxlx_title51: "Lại từ biệt",
    gjxlx_title52: "Mặc Mặc bị đánh thức",
    gjxlx_title53: "Mặc Mặc đập vỡ tượng",
    gjxlx_title54: "Nút Bình An cứu mẹ",
    gjxlx_title55: "Cảm hóa Mặc Mặc",
    gjxlx_title56: "Mặc Mặc gia nhập",
    gjxlx_title57: "Đến Miệng Rồng",
    gjxlx_title58: "Hiểm trở núi băng",
    gjxlx_title59: "Cực quang Bắc Cực",
    gjxlx_title60: "Đến hang đá Moya",
    gjxlx_title61: "Lão Mocha",
    gjxlx_title62: "Chỉ dẫn của Mocha",
    gjxlx_title63: "Bí ẩn sách cổ",
    gjxlx_title64: "Vực sâu thất lạc",
    gjxlx_title65: "Lặn xuống vực sâu",
    gjxlx_title66: "Băng tôm hùm chặn đường",
    gjxlx_title67: "Đấu trí băng tôm hùm",
    gjxlx_title68: "Dân vực sâu giúp đỡ",
    gjxlx_title69: "Tìm thấy mục lục",
    gjxlx_title70: "Vực sâu thấy ánh sáng",
    gjxlx_title71: "Tìm được sách cổ",
    gjxlx_title72: "Đến Miệng Rồng",
    gjxlx_title73: "Tìm thấy rồng",
    gjxlx_title74: "Rồng bị điều khiển",
    gjxlx_title75: "Chạy đến cánh đồng ốc",
    gjxlx_title76: "Nhạc ốc biển",
    gjxlx_title77: "Rồng tỉnh lại",
    gjxlx_title78: "Mocha đại chiến Ma Vương",
    gjxlx_title79: "Mocha bị đánh bại",
    gjxlx_title80: "Rồng dẫn lối",
    gjxlx_title81: "Giáp vảy rồng",
    gjxlx_title82: "Cưỡi rồng xuống",
    gjxlx_title83: "Mắt bão chặn đường",
    gjxlx_title84: "Tuyệt chiêu cá anh em",
    gjxlx_title85: "Tắt bão",
    gjxlx_title86: "Sức nóng cổng địa tâm",
    gjxlx_title87: "Tìm pha lê tím",
    gjxlx_title88: "Mảnh pha lê thứ bảy",
    gjxlx_title89: "Mặc Mặc giải nan đề",
    gjxlx_title90: "Kiếm pha lê xuất hiện",
    gjxlx_title91: "Quyết chiến Ma Vương Lửa",
    gjxlx_title92: "Kiếm pha lê vỡ nát",
    gjxlx_title93: "Chạy vào lá chắn",
    gjxlx_title94: "Bắt ma cầu",
    gjxlx_title95: "Ma cầu khai thật",
    gjxlx_title96: "Nút Bình An làm lạnh cổng địa tâm",
    gjxlx_title97: "Mocha đánh chuông",
    gjxlx_title98: "Sự hy sinh của rồng",
    gjxlx_title99: "Mặc Mặc đóng mắt bão",
    gjxlx_title100: "Hòa bình thế giới",
    gjxlx_title101: "Thử thách làng chài & khủng hoảng",
    gjxlx_title102: "Phiêu lưu đảo hoang & xuất phát",
    gjxlx_title103: "Tranh thuyền & ẩn nấp",
    gjxlx_title104: "Bão biển & đào thoát",
    gjxlx_title105: "Đến thành tiên băng giá",

// 战士描述
    gjxlx_title106: "Nhiệm vụ & thức tỉnh",
    gjxlx_title107: "Phiêu lưu đáy biển tìm manh mối",
    gjxlx_title108: "Mocha hy sinh & thử thách rồng",
    gjxlx_title109: "Qua mắt bão lấy pha lê",
    gjxlx_title110: "Quyết chiến cuối cùng & hòa bình",
    gjxlx_des01: "Một cô bé xinh đẹp, trầm tĩnh, thông minh và giàu lòng yêu thương. Trông dịu dàng, nhưng thực ra rất dũng cảm và kiên cường.",
    gjxlx_des02: "Con trai của thuyền trưởng. Cậu ấy hướng nội, ít nói. Ước mơ lái con tàu không bao giờ chìm đi vòng quanh thế giới.",
    gjxlx_des03: "Một cặp cá anh em dưới biển sâu. Hoạt bát và giàu tình người. Cùng Hải Anh trải qua bao gian nan không một lời oán trách, đúng là những người bạn tốt hiếm có.",
    gjxlx_des04: "？",
    gjxlx_des05: "？",
    gjxlx_des06: "？",
    gjxlx_des07: "？",

// 战士特性
    gjxlx_des08: "？",
    gjxlx_des09: "？",
    gjxlx_des10: "？",
    gjxlx_des11: "？",
    gjxlx_des12: "？",
    gjxlx_map01: "Làng chài trên đảo {0}",
    gjxlx_map02: "Làng chài trên đảo {0}",
    gjxlx_map03: "Tàu săn kho báu {0}",
    gjxlx_map04: "Tàu săn kho báu {0}",
    gjxlx_map05: "Thành phố Tiên Nữ {0}",

// 地图名称
    gjxlx_map06: "Thành phố Tiên Nữ {0}",
    gjxlx_map07: "Thế giới đại dương {0}",
    gjxlx_map08: "Thế giới đại dương {0}",
    gjxlx_map09: "Cổng Địa Tâm {0}",
    gjxlx_map10: "Cổng Địa Tâm {0}",
    gjxlx_rjb: "Tiếng Trung PEP bản Nhân Giáo",
    gjxlx_jnzw: "\"Tiếng Trung\" Đại học Ký Nam",
    gjxlx_hsk: "Giáo trình HSK",
    gjxlx_learn_1_1: "Lớp 1 Tập 1",
    gjxlx_learn_1_2: "Lớp 1 Tập 2",
    gjxlx_learn_1_3: "Lớp 2 Tập 1",
    gjxlx_learn_1_4: "Lớp 2 Tập 2",
    gjxlx_learn_1_5: "Lớp 3 Tập 1",
    gjxlx_learn_1_6: "Lớp 3 Tập 2",
    gjxlx_learn_1_7: "Lớp 4 Tập 1",
    gjxlx_learn_1_8: "Lớp 4 Tập 2",
    gjxlx_learn_1_9: "Lớp 5 Tập 1",
    gjxlx_learn_1_10: "Lớp 5 Tập 2",
    gjxlx_learn_1_11: "Lớp 6 Tập 1",
    gjxlx_learn_1_12: "Lớp 6 Tập 2",
    gjxlx_learn_1_13: "Sách Nâng cao Quyển 1",
    gjxlx_learn_1_14: "Sách Nâng cao Quyển 2",
    gjxlx_learn_1_15: "Sách Nâng cao Quyển 3",
    gjxlx_learn_1_16: "Sách Nâng cao Quyển 4",
    gjxlx_learn_1_17: "Sách Nâng cao Quyển 5",
    gjxlx_learn_1_18: "Sách Nâng cao Quyển 6",
    gjxlx_learn_1_19: "Sách Nâng cao Quyển 7",
    gjxlx_learn_1_20: "Sách Nâng cao Quyển 8",
    gjxlx_learn_1_21: "Sách Nâng cao Quyển 9",
    gjxlx_learn_1_22: "Sách Nâng cao Quyển 10",
    gjxlx_learn_1_23: "Sách Nâng cao Quyển 11",
    gjxlx_learn_2_1: "Quyển 1",
    gjxlx_learn_2_2: "Quyển 2",
    gjxlx_learn_2_3: "Quyển 3",
    gjxlx_learn_2_4: "Quyển 4",
    gjxlx_learn_2_5: "Quyển 5",
    gjxlx_learn_2_6: "Quyển 6",
    gjxlx_learn_2_7: "Quyển 7",
    gjxlx_learn_2_8: "Quyển 8",
    gjxlx_learn_2_9: "Quyển 9",
    gjxlx_learn_2_10: "Quyển 10",
    gjxlx_learn_2_11: "Quyển 11",
    gjxlx_learn_2_12: "Quyển 12",
    gjxlx_learn_2_13: "Nâng cao 1",
    gjxlx_learn_2_14: "Nâng cao 2",
    gjxlx_learn_2_15: "Nâng cao 3",
    gjxlx_learn_2_16: "Nâng cao 4",
    gjxlx_learn_2_17: "Nâng cao 5",
    gjxlx_learn_2_18: "Nâng cao 6",
    gjxlx_learn_2_19: "Nâng cao 7",
    gjxlx_learn_2_20: "Nâng cao 8",
    gjxlx_learn_2_21: "Nâng cao 9",
    gjxlx_learn_2_22: "Nâng cao 10",
    gjxlx_learn_2_23: "Nâng cao 11",
    gjxlx_learn_2_24: "Nâng cao 12",
    gjxlx_learn_3_1: "HSK 1",
    gjxlx_learn_3_2: "HSK 2",
    gjxlx_learn_3_3: "HSK 3",
    gjxlx_learn_3_4: "HSK 4A",
    gjxlx_learn_3_5: "HSK 4B",
    gjxlx_learn_3_6: "HSK 5A",
    gjxlx_learn_3_7: "HSK 5B",
    gjxlx_learn_3_8: "HSK 6A",
    gjxlx_learn_3_9: "HSK 6B",
    gjxlx_learn_3_10: "Sách Nâng cao Quyển 1",
    gjxlx_learn_3_11: "Sách Nâng cao Quyển 2",
    gjxlx_learn_3_12: "Sách Nâng cao Quyển 3",
    gjxlx_learn_3_13: "Sách Nâng cao Quyển 4",
    gjxlx_learn_3_14: "Sách Nâng cao Quyển 5",
    gjxlx_learn_3_15: "Sách Nâng cao Quyển 6",
    gjxlx_learn_3_16: "Sách Nâng cao Quyển 7",
    gjxlx_learn_3_17: "Sách Nâng cao Quyển 8",
    gjxlx_learn_3_18: "Sách Nâng cao Quyển 9",
    gjxlx_learn_3_19: "Sách Nâng cao Quyển 10",
    gjxlx_learn_3_20: "Sách Nâng cao Quyển 11",
    gjxlx_learn_3_21: "Sách Nâng cao Quyển 12",
    gjxlx_learn_3_22: "Sách Nâng cao Quyển 13",
    gjxlx_learn_3_23: "Sách Nâng cao Quyển 14",
    gjxlx_learn_3_24: "Sách Nâng cao Quyển 15",
    gjxlx_ts01: "Lớp {0}",
    gjxlx_ts02: "Tiến độ tải {0}%",
    gjxlx_ts03: "Yêu cầu tài liệu học tập thất bại",
    gjxlx_ts04: "Tải ảnh từ vựng thất bại",
    gjxlx_ts05: "Tạo ảnh từ vựng thất bại",
    gjxlx_ts06: "Yêu cầu mạng thất bại, vui lòng thử lại",
    gjxlx_ts07: "Đọc cấu hình trò chơi thất bại",
    gjxlx_ts08: "Cấu hình trò chơi không tồn tại",
    gjxlx_ts09: "Lỗi đọc cấu hình trò chơi",
    gjxlx_ts10: "Không đủ bộ nhớ",
    gjxlx_ts11: "Lỗi mạng, vui lòng thử lại",
    gjxlx_ts12: "Quái vật choáng váng, không thể tấn công",
    gjxlx_ts13: "Quái vật đã chết, không thể tấn công",
    gjxlx_ts14: "Tải lên nhật ký học tập thất bại",
    gjxlx_ts15: "Lấy thông tin nông trại thất bại",
    gjxlx_ts16: "Lấy thông tin túi đồ thất bại",
    gjxlx_ts17: "Lấy thông tin nhiệm vụ hàng ngày thất bại",
    gjxlx_ts18: "Lấy thông tin danh sách chiến binh thất bại",
    gjxlx_ts19: "Lấy dữ liệu hướng dẫn tân thủ thất bại",
    gjxlx_ts20: "Đội hình chiến đấu đã đầy!",
    gjxlx_ts21: "Thiếu thẻ Siêu Cấp",
    gjxlx_ts22: "Thoát thất bại, vui lòng thử lại",
    gjxlx_ts23: "Cập nhật thông tin hướng dẫn tân thủ thất bại",
    gjxlx_ts24: "Cường hóa thất bại",
    gjxlx_ts25: "Mở khóa thất bại",
    gjxlx_ts26: "Mở hộp ma thuật thất bại",
    gjxlx_ts27: "Yêu cầu danh sách nhiệm vụ thất bại",
    gjxlx_ts28: "Nhận thưởng nhiệm vụ thất bại",
    gjxlx_ts29: "Yêu cầu danh sách từ vựng thất bại",
    gjxlx_ts30: "Yêu cầu thông tin bản đồ thất bại",
    gjxlx_ts31: "Yêu cầu nhận huy hiệu thất bại",
    gjxlx_ts32: "Lấy ảnh thất bại, vui lòng đóng và thử lại",
    gjxlx_ts33: "Tạo ảnh thất bại, vui lòng đóng và thử lại",
    gjxlx_ts34: "Lấy âm thanh thất bại, vui lòng đóng và thử lại",
    gjxlx_ts35: "Tạo âm thanh thất bại, vui lòng đóng và thử lại",
    gjxlx_ts36: "Yêu cầu mạng quá thời gian",
    gjxlx_ts37: "Lỗi mạng, vui lòng thử lại",
    gjxlx_ts38: "Ứng dụng này đã bị vô hiệu hóa dữ liệu di động",
    gjxlx_ts39: "Lỗi tham số",
    gjxlx_ts40: "Chưa đăng nhập",
    gjxlx_ts41: "Không có quyền",
    gjxlx_ts42: "Tài nguyên không tồn tại",
    gjxlx_ts43: "Lỗi máy chủ",
    gjxlx_ts44: "Không đủ tài nguyên",
    gjxlx_ts45: "Điều kiện không thỏa mãn",
    gjxlx_ts46: "Đã hoàn thành",
    gjxlx_ts47: "Thể lực không đủ",
    gjxlx_guide01: "Mình là Hải Anh, cô bé lên đường phiêu lưu tìm mẹ.",
    gjxlx_guide02: "Chào mừng bạn đến với thế giới này, đồng đội mới!",
    gjxlx_guide03: "Tiếp theo, chúng ta sẽ ra khơi phiêu lưu đây~",
    gjxlx_guide04: "Đi theo mình nào! Làm xong nhiệm vụ trước, rồi cùng mình tìm mẹ!",
    gjxlx_guide05: "Sẵn sàng chưa? Cùng nhau bảo vệ quê hương của mình, tiến lên!",
    gjxlx_guide06: "Chúng ta đang ở gần làng chài. Dọn sạch sao biển gần đây nào!",
    gjxlx_guide07: "Đừng lo, trả lời đúng sẽ có sức mạnh. Cùng mình chiến đấu nào!",
    gjxlx_guide08: "Đánh hay lắm! Bạn có thấy những viên pha lê tím lấp lánh kia không?",
    gjxlx_guide09: "Chiến binh cần pha lê tím để cường hóa và mạnh hơn!",
    gjxlx_guide10: "Chạm vào đây để cường hóa chiến binh.",
    gjxlx_guide11: "Bạn đúng là đồng đội đáng tin! Tiếp tục chiến đấu, cuộc phiêu lưu mới bắt đầu.",
    gjxlx_guide12: "Có bạn bên cạnh, mình nhất định sẽ tìm được mẹ. Đi thôi!",
    gjxlx_jqqd: "Sắp ra mắt",
    gjxlx_tcdtts: "Về sảnh chính?",
    gjxlx_bqtj: "Cách để mạnh hơn",
    gjxlx_ts: "Mẹo",
    gjxlx_swcs: "Số lần bảo vệ: {0}",
    gjxlx_zq: "Chính xác!",
    gjxlx_ldcs: "Đúng liên tiếp ×{0}",
    gjxlx_bdfk: "Nhanh hơn đối thủ!",
    gjxlx_drgk: "Kẻ địch nhanh hơn!",
    gjxlx_jzz: "Đang tải...",
    gjxlx_yddl: "Phiên hết hạn. Vui lòng đăng nhập lại.",
    gjxlx_lq: "Nhận",
    gjxlx_tz: "Thử thách",
    gjxlx_gjdyxz: "Chọn theo âm",
    gjxlx_pepsx: "PEP TQ",
    gjxlx_jnzwsx: "JNU TQ",
    gjxlx_hsksx: "HSK",
    gjxlx_jinbi: "Vàng",
    gjxlx_dtjs: "Thưởng Sảnh",
    gjxlx_wjdj: "Cấp Độ",
    gjxlx_jddj: "Làng Chài Cấp {0}",
    gjxlx_ydsx: "Tài nguyên hôm nay đã đủ",
};

export default language_vi;
