interface LanguageConfig {
    [key: string]: string;
}

const language_de: LanguageConfig = {

// 主界面
    gjxlx_wdjj: "Meine Krieger",
    gjxlx_dj: "Stufe",
    gjxlx_xj: "Lernlog",
    gjxlx_mh: "Schatzkiste",
    gjxlx_kp: "Karten",
    gjxlx_jd: "Fischerdorf",
    gjxlx_jjxl: "Krieger-LP",
    gjxlx_zssl: "Kriegerzahl",
    gjxlx_drsl: "Gegnerzahl",
    gjxlx_xxjl: "Lernbericht",
    gjxlx_xxjd: "Gelernte Wörter",
    gjxlx_jd01: "Fortschritt {0}%",
    gjxlx_yzw: "Gemeistert",
    gjxlx_jtxxjl: "Heutiger Bericht",
    gjxlx_xxjlk: "Nichts hier! Auf zum Lernen!",
    gjxlx_mrrw: "Tagesaufgaben",

// 每日任务
    gjxlx_kszz: "Kampf beginnen",
    gjxlx_kqmh: "Kiste öffnen",
    gjxlx_hckp: "Karte herstellen",
    gjxlx_ckxx: "Lernen ansehen",
    gjxlx_ld05: "5er-Serie",
    gjxlx_ls02: "2 Siege",
    gjxlx_qh01: "1x verstärken",
    gjxlx_shzz: "Verteidigung",
    gjxlx_wczd03: "3 Kämpfe schaffen",
    gjxlx_kqmh01: "1 Kiste öffnen",
    gjxlx_hckp01: "1 Karte herstellen",
    gjxlx_ckxxjl01: "1 Bericht ansehen",
    gjxlx_dtld05: "5+ Serie",
    gjxlx_lxzdsl02: "2 in Folge siegen",
    gjxlx_qhjjzs01: "Krieger 1x verstärken",
    gjxlx_jbywc01: "Besiegter Gegner 1x",

// 地图和战斗
    gjxlx_sj: "Ereignisse",
    gjxlx_rwwcqk: "Aufgabenstatus",
    gjxlx_gxhd: "Glückwunsch!",
    gjxlx_sydrbc: "Gegnerwellen übrig",
    gjxlx_bossbc: "BOSS-Wellen übrig",
    gjxlx_zhxxsj: "Letzte Lernzeit",
    gjxlx_drlx: "Gegner kommen!",
    gjxlx_xzzs: "Krieger wählen",
    gjxlx_xzzsgj: "Angriff wählen",
    gjxlx_djs: "Countdown",
    gjxlx_ksdt: "Quiz starten",
    gjxlx_dtzq: "Richtig!",
    gjxlx_dtcw: "Falsch!",
    gjxlx_dtld: "Serie!",
    gjxlx_xzgjmb: "Ziel wählen",
    gjxlx_drjg: "Gegnerangriff!",
    gjxlx_jsjl: "Belohnungen",
    gjxlx_sl: "Sieg",
    gjxlx_sb: "Niederlage",

// 踢卡宝箱
    gjxlx_mtdlkqmh: "Täglich Kiste! Kämpfe 5, bekomme 4! (1x)",
    gjxlx_hzslbz: "Zu wenig Kisten",
    gjxlx_khz: "Leider leer.",

// 道具
    gjxlx_tkhz: "Kick-Karten-Box",
    gjxlx_kqhz: "Öffnen",
    gjxlx_zsj: "Amethyst",
    gjxlx_xx: "Stern",
    gjxlx_xyk: "Friedensknoten-Karte",
    gjxlx_ytk: "Kristallschwert-Karte",
    gjxlx_dlk: "Schatzkarte",
    gjxlx_jsk: "Amethyst-Karte",
    gjxlx_xlxk: "Haiying-Karte",
    gjxlx_hwwk: "Momo-Karte",
    gjxlx_xfmk: "Pingping-Karte",
    gjxlx_slbk: "？",
    gjxlx_ttsk: "？",
    gjxlx_ktgk: "？",
    gjxlx_hphk: "？",
    gjxlx_nqsk: "？",
    gjxlx_txmk: "？",
    gjxlx_yxxk: "？",

// 战士界面
    gjxlx_xjybk: "？",
    gjxlx_glzk: "？",
    gjxlx_cgjs: "Freigeschaltet!",
    gjxlx_xl: "LP",
    gjxlx_gj: "Angriff",
    gjxlx_qh: "Verstärken",
    gjxlx_xhclqhjj: "Material nutzen",
    gjxlx_xhcljsjj: "Material freischalten",
    gjxlx_qx: "Abbrechen",
    gjxlx_qd: "OK",
    gjxlx_qhcg: "Verstärkt!",
    gjxlx_ltblslz01: "Pfirsichblüte",
    gjxlx_ltblslz02: "Eisig",
    gjxlx_ltblslz03: "Windpfeil *3",
    gjxlx_ltblslz04: "Windpfeil *4",
    gjxlx_cjjgz01: "Wasserball",
    gjxlx_cjjgz02: "Wassersäule",
    gjxlx_cjjgz03: "Elektrokugel *3",
    gjxlx_cjjgz04: "Elektrokugel *4",
    gjxlx_wdxf01: "Elektrokugel *1",
    gjxlx_wdxf02: "Elektrokugel *2",
    gjxlx_wdxf03: "Feuerfaust *3",
    gjxlx_wdxf04: "Feuerfaust *4",
    gjxlx_yqhzgdj: "Max Stufe",
    gjxlx_jsdjyq: "Freischaltstufe {0}",
    gjxlx_dddj: "Erreiche Stufe {0}",
    gjxlx_wjs: "Gesperrt",
    gjxlx_jsxyxh: "Freischaltkosten",
    gjxlx_js: "Freischalten",
    gjxlx_jnmc: "Fähigkeit",
    gjxlx_tx: "Eigenschaft",
    gjxlx_hc: "Herstellen",
    gjxlx_cjkslbg: "Zu wenig Superkarten",

// 客户端中文
    gjxlx_zsjslbz: "Zu wenig Amethyst",
    gjxlx_zyslbz: "Zu wenig Ressourcen",
    gjxlx_qr: "Bestätigen",
    gjxlx_dfgj: "Gegnerangriff",
    gjxlx_xzjjzb: "Ausrüstung wählen",
    gjxlx_skip: "Überspringen",
    gjxlx_qdtc: "Beenden?",
    gjxlx_jdjs: "Freischaltung: Fischerdorf Lv.{0}",
    gjxlx_ddfwqlj: "Verbinde...",
    gjxlx_qdtcyx: "Spiel beenden?",
    gjxlx_rw: "Missionen",
    gjxlx_klq: "Bereit",
    gjxlx_ylq: "Abgeholt",
    gjxlx_qqrwlbsb: "Liste fehlgeschlagen",
    gjxlx_lqjlsb: "Abholen fehlgeschlagen",
    gjxlx_jjsl: "Kriegerzahl",
    gjxlx_srsswz: "Tippen zum Suchen",
    gjxlx_whd: "Nicht erhalten",
    gjxlx_yhd: "Erhalten",
    gjxlx_jr: "Eintreten",
    gjxlx_tc: "Verlassen",
    gjxlx_wssddycy: "Kein Wort gefunden",
    gjxlx_qywjs: "Bereich gesperrt",
    gjxlx_sjdt: "Weltkarte",
    gjxlx_nj: "Klasse {0}",
    gjxlx_ss: "Suchen",
    gjxlx_zz: "Kampf",
    gjxlx_rwwjs: "Mission gesperrt",
    gjxlx_lk: "Verlassen",
    gjxlx_qhxh: "Verstärkungskosten",
    gjxlx_qhjs: "Krieger Stufe {0}",
    gjxlx_jddd: "Schiff erreicht",
    gjxlx_gxhdjjk: "Kriegerkarte!",

// 宝船
    gjxlx_gxhdcjk: "Superkarte!",
    gjxlx_gxhdzsj: "Amethyst!",
    gjxlx_xsjd: "Anfänger-Schiff",
    gjxlx_zjjd: "Mittleres Schiff",

// 技能
    gjxlx_gjjd: "Experten-Schiff",
    gjxlx_dsjd: "Meister-Schiff",
    gjxlx_tsgj: "Angriff +",
    gjxlx_qtgj: "Gruppe",
    gjxlx_dcgj: "Mehrfach",
    gjxlx_fs: "Reflekt.",
    gjxlx_hf: "Heilung",
    gjxlx_hd: "Schild",
    gjxlx_sb01: "Ausweich.",

// 勋章
    gjxlx_js01: "Abwehr +",
    gjxlx_xy: "Betäubung",
    gjxlx_qlgj: "Kraftang.",
    gjxlx_lj: "Kombo",
    gjxlx_bj: "Krit.",
    gjxlx_zyxz: "Seestern-Amulett",
    gjxlx_yqxz: "Schwertfisch-Amulett",
    gjxlx_slxz: "Seepferdchen-Amulett",
    gjxlx_jrxz: "Krabben-Amulett",
    gjxlx_gdxz: "Meeresschildkröten-Amulett",

// 12生肖名称
    gjxlx_zcxz: "Oktopus-Amulett",
    gjxlx_tjxz: "Karpfen-Amulett",
    gjxlx_hpxz: "Hai-Amulett",
    gjxlx_zhxz: "Delfin-Amulett",
    gjxlx_mxxz: "Wal-Amulett",
    gjxlx_xlx: "Haiying",
    gjxlx_xlxys: "Haiying",
    gjxlx_xlxdz: "Haiying",
    gjxlx_hww: "Momo",
    gjxlx_hwwws: "Momo",
    gjxlx_hwwxf: "Momo",
    gjxlx_xfm: "Pingping",
    gjxlx_xfmxj: "Pingping",
    gjxlx_xfmxf: "Pingping",
    gjxlx_slb: "Fei'er",
    gjxlx_slbdr: "Fei'er",
    gjxlx_slbgs: "Fei'er",
    gjxlx_tts: "Alter Tintenfisch",
    gjxlx_ttsjl: "Alter Tintenfisch",
    gjxlx_ttsxj: "Alter Tintenfisch",
    gjxlx_ktg: "Duoduo",
    gjxlx_ktghw: "Duoduo",
    gjxlx_ktgys: "Duoduo",
    gjxlx_hph: "?",
    gjxlx_hphgs: "?",
    gjxlx_hphdz: "?",
    gjxlx_nqs: "？",
    gjxlx_nqsys: "？",
    gjxlx_nqsqz: "？",
    gjxlx_txm: "？",
    gjxlx_txmjl: "？",
    gjxlx_txmtx: "？",
    gjxlx_yxx: "？",
    gjxlx_yxxjl: "？",
    gjxlx_yxxsz: "？",
    gjxlx_xjyb: "？",

// 怪物名称
    gjxlx_xjybgs: "？",
    gjxlx_xjybdr: "？",
    gjxlx_glz: "？",
    gjxlx_glzws: "？",
    gjxlx_glzfx: "？",

// 战斗提示
    gjxlx_dz: "Seestern",
    gjxlx_dztm: "Schwertfisch",
    gjxlx_hw: "Seestern",
    gjxlx_hjhw: "Seestern",
    gjxlx_swh: "Hai",
    gjxlx_ftdrsh: "{0} Schaden reflekt.",

// 剧情内容
    gjxlx_qtzjgj: "Alle Angriff +{0}",
    gjxlx_hdddsh: "Schild blockt 1x",
    gjxlx_hfxl: "{0} LP heilen",
    gjxlx_xyz: "Betäubt",
    gjxlx_sbgj: "1x ausweichen",
    gjxlx_content01: "Haiying gewann das Fischrennen auf ihrem Bruderfisch",
    gjxlx_content02: "Haiyings Friedensknoten leuchtete magisch",
    gjxlx_content03: "Der Sanduhr-Zauberer schickte Piraten",
    gjxlx_content04: "Haiying versteckte sich mit Hilfe der Fische im Meer",
    gjxlx_content05: "Momo verkleidete sich als Pirat, um zu spionieren",
    gjxlx_content06: "Piraten fanden Haiying und sperrten sie ein",
    gjxlx_content07: "Haiying und Momo halfen sich in der dunklen Kajüte",
    gjxlx_content08: "Haiying hörte den Plan des Zauberers",
    gjxlx_content09: "Haiying und Momo flohen nachts vom Schiff",
    gjxlx_content10: "Sie suchten auf der Insel nach Essen und Wasser",
    gjxlx_content11: "Der Zauberer stellte eine Falle, Haiying überlistete sie",
    gjxlx_content12: "Haiying wollte ihre Mutter in der Feenstadt finden",
    gjxlx_content13: "Haiying wurde von Oktopus Xiangzi in ein Labyrinth gezerrt",
    gjxlx_content14: "Haiying führte alle durch die Fallen aus dem Labyrinth",
    gjxlx_content15: "Haiying rettete Xiangzi, die sich dem Team anschloss",
    gjxlx_content16: "Haiying traf die von ihrer Mutter gesandte Meeresfee",
    gjxlx_content17: "Die Fee enthüllte, Haiying sei die Prinzessin",
    gjxlx_content18: "Haiying verabschiedete sich traurig von den Dorfbewohnern",
    gjxlx_content19: "Haiying und Freunde begannen die Reise zur Feenstadt",
    gjxlx_content20: "Haiying überwand die hohe Wellenklippe und zog weiter",
    gjxlx_content21: "Das Schiff des Zauberers barg den Piratenschatz",
    gjxlx_content22: "Der Zauberer bekam eine dunkle Zauberkugel",
    gjxlx_content23: "Der Zauberer riss das Schiff an sich",
    gjxlx_content24: "Die Kugel zeigte Haiying als einzigen Schlüssel",
    gjxlx_content25: "Der Zauberer schickte das Piratentrio, Haiying zu jagen",
    gjxlx_content26: "Piraten überfielen das Dorf und nahmen Haiying mit",
    gjxlx_content27: "Haiying wurde in die dunkle, feuchte Kajüte gesperrt",
    gjxlx_content28: "Der nette Momo brachte Haiying heimlich Essen und Wasser",
    gjxlx_content29: "Haiying hörte den ganzen Plan des Zauberers",
    gjxlx_content30: "Haiying und Momo planten heimlich ihre Flucht",
    gjxlx_content31: "Das Piratenschiff wurde von einem Sturm durchgeschüttelt",
    gjxlx_content32: "Haiying befreite sich im Chaos und floh aus der Kajüte",
    gjxlx_content33: "Haiying ging mutig zurück, um Momo zu retten",
    gjxlx_content34: "Gemeinsam ließen sie ein Rettungsboot ins Meer",
    gjxlx_content35: "Haiying und Momo trieben tagelang im kleinen Boot",
    gjxlx_content36: "Sie entkamen geschickt den Suchtrupps der Piraten",
    gjxlx_content37: "Sie landeten endlich sicher auf einer Insel",
    gjxlx_content38: "Sie suchten auf der Insel nach Beeren und Wasser",
    gjxlx_content39: "Haiying und Momo bauten einen Unterschlupf aus Zweigen und Blättern",
    gjxlx_content40: "Sie reparierten das Boot und setzten die Reise fort",
    gjxlx_content41: "Haiying hörte alte Geschichten von der arktischen Feenstadt",
    gjxlx_content42: "Haiying und Freunde durchquerten den bunten Traumwald",
    gjxlx_content43: "Haiying fand die Feenstadt in uraltem Eis gefroren",
    gjxlx_content44: "Haiying fand ihre Mutter, Fee Minghui, im Eis versiegelt",
    gjxlx_content45: "Die Zauberkugel verführte Haiying, das Eis zu schmelzen",
    gjxlx_content46: "Haiying sprengte das uralte Eis mit ihrer Körperwärme",
    gjxlx_content47: "Fee Minghui war gerettet, aber der Flammen-Dämonenkönig war auch frei",
    gjxlx_content48: "Der Dämonenkönig brüllte, er wolle die Gletscher schmelzen und das Land überfluten",
    gjxlx_content49: "Fee Minghui schuf mit letzter Kraft einen riesigen Schild",
    gjxlx_content50: "Die schwache Mutter sagte, sie solle das Drachenmaul finden",
    gjxlx_content51: "Haiying verabschiedete sich erneut unter Tränen, um das Drachenmaul zu finden",
    gjxlx_content52: "Momo wurde von der bösen Macht des Dämons kontrolliert",
    gjxlx_content53: "Der kontrollierte Momo zerschmetterte die Eisstatue",
    gjxlx_content54: "Haiying belebte ihre Mutter mit dem Friedensknoten wieder",
    gjxlx_content55: "Ihre Güte berührte Momo, den Sohn des Dämonenkönigs",
    gjxlx_content56: "Momo befreite sich und schloss sich Haiyings Team an",
    gjxlx_content57: "Haiying und Freunde brachen zum heißen Drachenmaul auf",
    gjxlx_content58: "Die Gruppe durchquerte die gefährlichen arktischen Eisberge",
    gjxlx_content59: "Haiying sah das wunderschöne Polarlicht am arktischen Nachthimmel",
    gjxlx_content60: "Haiying erreichte endlich die Höhle, um Moka zu finden",
    gjxlx_content61: "Haiying traf den alten Einsiedler Moka in der Höhle",
    gjxlx_content62: "Moka nannte Haiying den genauen Weg zum Drachenmaul",
    gjxlx_content63: "Moka sagte, das alte Buch enthält den Schlüssel zum Erdkern-Tor",
    gjxlx_content64: "Aber der Index des Buches fiel in den Tiefseegraben",
    gjxlx_content65: "Haiying tauchte mutig in den bodenlosen Graben",
    gjxlx_content66: "Die Hummerbande blockierte Haiyings Weg",
    gjxlx_content67: "Haiying überlistete die Hummerbande geschickt",
    gjxlx_content68: "Die netten Grabenbewohner halfen Haiying",
    gjxlx_content69: "Mit aller Hilfe fand Haiying den verlorenen Buchindex",
    gjxlx_content70: "Haiying stellte die Ordnung im Graben wieder her",
    gjxlx_content71: "Haiying fand den vollständigen Inhalt des Buches",
    gjxlx_content72: "Haiyings Gruppe verließ den Graben in Richtung Drachenmaul",
    gjxlx_content73: "Haiying fand den Wächter-Feuerdrachen am heißen Ort",
    gjxlx_content74: "Der verfluchte Drache griff Haiying wild an",
    gjxlx_content75: "Haiying floh zu einem schönen Muschelfeld",
    gjxlx_content76: "Haiying spielte die Muschel, die Melodie erschütterte das Meer",
    gjxlx_content77: "Die schöne Musik befreite den Drachen vom Fluch",
    gjxlx_content78: "Moka stellte sich dem Dämonenkönig, um Haiying zu beschützen",
    gjxlx_content79: "Moka wurde besiegt, Haiying war untröstlich",
    gjxlx_content80: "Der erwachte Drache verriet Haiying das Geheimnis des Erdkern-Tors",
    gjxlx_content81: "Der Drache gab Haiying Schuppen als Feuerschutz",
    gjxlx_content82: "Haiying ritt mutig auf dem Drachen zum Erdkern-Tor",
    gjxlx_content83: "Der Weg zum Tor endete an einem schrecklichen Hurrikan-Auge",
    gjxlx_content84: "Die Bruderfische durchschossen das Auge mit Sternbild-Energie",
    gjxlx_content85: "Yuanyuan zog den Hebel und stoppte den Sturm",
    gjxlx_content86: "Die Gruppe erreichte das glühend heiße Erdkern-Tor",
    gjxlx_content87: "Haiying fand die sechs Amethyst-Splitter",
    gjxlx_content88: "Der siebte Amethyst war der Mechanismus des Sturmauges",
    gjxlx_content89: "Momo entfernte den Kristall, ohne den Sturm zu zerstören",
    gjxlx_content90: "Die sieben Amethyste formten in der Luft das Kristallschwert",
    gjxlx_content91: "Haiying kämpfte den letzten Kampf mit dem Kristallschwert",
    gjxlx_content92: "Die Macht des Dämonenkönigs explodierte und zerschmetterte das Schwert",
    gjxlx_content93: "Haiying und die anderen flohen in den Schild der Mutter",
    gjxlx_content94: "Die Bruderfische fingen die Zauberkugel und verlangten Antworten",
    gjxlx_content95: "Die Kugel verriet, dass die große Glocke den Dämonenkönig zurückrufen kann",
    gjxlx_content96: "Haiying kühlte das Erdkern-Tor mit dem Friedensknoten",
    gjxlx_content97: "Moka kam und läutete mit aller Kraft die große Glocke",
    gjxlx_content98: "Der Drache ließ die Seele des Dämonenkönigs in sich fahren und flog ins Tor",
    gjxlx_content99: "Momo änderte die Richtung des Sturmauges, um dem Drachen zu helfen",
    gjxlx_content100: "Der Dämonenkönig war für immer versiegelt, und Frieden kehrte ein",
    gjxlx_title01: "Fischrennen gewonnen",
    gjxlx_title02: "Friedensknoten Rätsel",
    gjxlx_title03: "Pirateninvasion",
    gjxlx_title04: "Unterwasserflucht",
    gjxlx_title05: "Momos Verkleidung",
    gjxlx_title06: "Von Piraten entführt",
    gjxlx_title07: "Überleben auf dem Schiff",
    gjxlx_title08: "Geheimplan",
    gjxlx_title09: "Flucht vom Piratenschiff",
    gjxlx_title10: "Inselüberleben",
    gjxlx_title11: "Duftfalle",
    gjxlx_title12: "Mutter finden",
    gjxlx_title13: "Treffen mit Oktopus",
    gjxlx_title14: "Labyrinthflucht",
    gjxlx_title15: "Xiangzi befreunden",
    gjxlx_title16: "Meerfee getroffen",
    gjxlx_title17: "Herkunft enthüllt",
    gjxlx_title18: "Abschied vom Dorf",
    gjxlx_title19: "Reise beginnt",
    gjxlx_title20: "Wellenklippe überqueren",
    gjxlx_title21: "Schatz bergen",
    gjxlx_title22: "Zauberkugel erscheint",
    gjxlx_title23: "Zauberer ergreift Macht",
    gjxlx_title24: "Zauberkugel weist",
    gjxlx_title25: "Piratenjagd",
    gjxlx_title26: "Dorf gefangen",
    gjxlx_title27: "Kajütengefängnis",
    gjxlx_title28: "Momo bringt Essen",
    gjxlx_title29: "Komplott belauscht",
    gjxlx_title30: "Flucht planen",
    gjxlx_title31: "Sturm bricht los",
    gjxlx_title32: "Chaosflucht",
    gjxlx_title33: "Momo retten",
    gjxlx_title34: "Kleines Boot erobern",
    gjxlx_title35: "Seetrift",
    gjxlx_title36: "Verfolger meiden",
    gjxlx_title37: "Insel erreicht",
    gjxlx_title38: "Nahrungssuche",
    gjxlx_title39: "Lager bauen",
    gjxlx_title40: "Insel verlassen",
    gjxlx_title41: "Legende der Feenstadt",
    gjxlx_title42: "Traumwald durchqueren",
    gjxlx_title43: "Eisstadt",
    gjxlx_title44: "Mutter gefunden",
    gjxlx_title45: "Kugel verführt",
    gjxlx_title46: "Eis schmilzt",
    gjxlx_title47: "Dämonenkönig befreit",
    gjxlx_title48: "Dämonenkönig wütet",
    gjxlx_title49: "Schild der Mutter",
    gjxlx_title50: "Drachenmaul erfahren",
    gjxlx_title51: "Wieder Abschied",
    gjxlx_title52: "Momo erwacht",
    gjxlx_title53: "Momo zerschmettert Statue",
    gjxlx_title54: "Knoten rettet Mutter",
    gjxlx_title55: "Momos Herz berührt",
    gjxlx_title56: "Momo schließt sich an",
    gjxlx_title57: "Zum Drachenmaul",
    gjxlx_title58: "Eisbergnöte",
    gjxlx_title59: "Polarlichter",
    gjxlx_title60: "Moya-Höhle erreichen",
    gjxlx_title61: "Moka der Einsiedler",
    gjxlx_title62: "Mokas Führung",
    gjxlx_title63: "Altes-Buch-Rätsel",
    gjxlx_title64: "Verlorener Graben",
    gjxlx_title65: "In den Graben tauchen",
    gjxlx_title66: "Hummerbande blockiert",
    gjxlx_title67: "Hummerbande überlistet",
    gjxlx_title68: "Grabenbewohner helfen",
    gjxlx_title69: "Index gefunden",
    gjxlx_title70: "Graben sieht Licht",
    gjxlx_title71: "Buch gefunden",
    gjxlx_title72: "Zum Drachenmaul",
    gjxlx_title73: "Drache gefunden",
    gjxlx_title74: "Drache kontrolliert",
    gjxlx_title75: "Zum Muschelfeld fliehen",
    gjxlx_title76: "Muschelmusik",
    gjxlx_title77: "Drache erwacht",
    gjxlx_title78: "Moka kämpft gegen Dämon",
    gjxlx_title79: "Moka besiegt",
    gjxlx_title80: "Führung des Drachen",
    gjxlx_title81: "Drachenschuppen-Rüstung",
    gjxlx_title82: "Auf Drachen hinab",
    gjxlx_title83: "Sturmauge blockiert",
    gjxlx_title84: "Spezial der Bruderfische",
    gjxlx_title85: "Sturm gestoppt",
    gjxlx_title86: "Hitze des Erdkerns",
    gjxlx_title87: "Amethyst suchen",
    gjxlx_title88: "Siebter Kristall",
    gjxlx_title89: "Momo löst",
    gjxlx_title90: "Kristallschwert erscheint",
    gjxlx_title91: "Endkampf Dämonenkönig",
    gjxlx_title92: "Kristallschwert zerbricht",
    gjxlx_title93: "Zum Schild fliehen",
    gjxlx_title94: "Zauberkugel fangen",
    gjxlx_title95: "Zauberkugel gesteht",
    gjxlx_title96: "Knoten kühlt Tor",
    gjxlx_title97: "Moka läutet Glocke",
    gjxlx_title98: "Opfer des Drachen",
    gjxlx_title99: "Momo schließt Auge",
    gjxlx_title100: "Weltfrieden",
    gjxlx_title101: "Dorfprüfung & Krise",
    gjxlx_title102: "Inselabenteuer & Aufbruch",
    gjxlx_title103: "Schiffskampf & Spionage",
    gjxlx_title104: "Seesturm & Flucht",
    gjxlx_title105: "Gefrorene Feenstadt erreichen",

// 战士描述
    gjxlx_title106: "Mission & Erwachen",
    gjxlx_title107: "Unterwasserabenteuer Hinweis",
    gjxlx_title108: "Mokas Opfer & Drachenprüfung",
    gjxlx_title109: "Durch Sturmauge Kristall",
    gjxlx_title110: "Endkampf & Frieden",
    gjxlx_des01: "Ein schönes, ruhiges, kluges, liebevolles Mädchen. Sie wirkt sanft, ist aber mutig und stark.",
    gjxlx_des02: "Der Sohn des Kapitäns. Er ist schüchtern und still. Sein Traum ist es, mit einem unsinkbaren Schiff um die Welt zu segeln.",
    gjxlx_des03: "Ein Paar Bruderfische in der Tiefsee. Lebhaft und gütig, bestanden sie Gefahren mit Haiying ohne Klage. Sie sind wahre gute Freunde.",
    gjxlx_des04: "？",
    gjxlx_des05: "？",
    gjxlx_des06: "？",
    gjxlx_des07: "？",

// 战士特性
    gjxlx_des08: "？",
    gjxlx_des09: "？",
    gjxlx_des10: "？",
    gjxlx_des11: "？",
    gjxlx_des12: "？",
    gjxlx_map01: "Insel-Fischerdorf {0}",
    gjxlx_map02: "Insel-Fischerdorf {0}",
    gjxlx_map03: "Schatzschiff {0}",
    gjxlx_map04: "Schatzschiff {0}",
    gjxlx_map05: "Feenstadt {0}",

// 地图名称
    gjxlx_map06: "Feenstadt {0}",
    gjxlx_map07: "Unterwasserwelt {0}",
    gjxlx_map08: "Unterwasserwelt {0}",
    gjxlx_map09: "Erdkern-Tor {0}",
    gjxlx_map10: "Erdkern-Tor {0}",
    gjxlx_rjb: "PEP Renjiao Chinesisch",
    gjxlx_jnzw: "Jinan-Universität „Chinesisch“",
    gjxlx_hsk: "HSK-Lehrbuch",
    gjxlx_learn_1_1: "Klasse 1A",
    gjxlx_learn_1_2: "Klasse 1B",
    gjxlx_learn_1_3: "Klasse 2A",
    gjxlx_learn_1_4: "Klasse 2B",
    gjxlx_learn_1_5: "Klasse 3A",
    gjxlx_learn_1_6: "Klasse 3B",
    gjxlx_learn_1_7: "Klasse 4A",
    gjxlx_learn_1_8: "Klasse 4B",
    gjxlx_learn_1_9: "Klasse 5A",
    gjxlx_learn_1_10: "Klasse 5B",
    gjxlx_learn_1_11: "Klasse 6A",
    gjxlx_learn_1_12: "Klasse 6B",
    gjxlx_learn_1_13: "Aufbau Band 1",
    gjxlx_learn_1_14: "Aufbau Band 2",
    gjxlx_learn_1_15: "Aufbau Band 3",
    gjxlx_learn_1_16: "Aufbau Band 4",
    gjxlx_learn_1_17: "Aufbau Band 5",
    gjxlx_learn_1_18: "Aufbau Band 6",
    gjxlx_learn_1_19: "Aufbau Band 7",
    gjxlx_learn_1_20: "Aufbau Band 8",
    gjxlx_learn_1_21: "Aufbau Band 9",
    gjxlx_learn_1_22: "Aufbau Band 10",
    gjxlx_learn_1_23: "Aufbau Band 11",
    gjxlx_learn_2_1: "Band 1",
    gjxlx_learn_2_2: "Band 2",
    gjxlx_learn_2_3: "Band 3",
    gjxlx_learn_2_4: "Band 4",
    gjxlx_learn_2_5: "Band 5",
    gjxlx_learn_2_6: "Band 6",
    gjxlx_learn_2_7: "Band 7",
    gjxlx_learn_2_8: "Band 8",
    gjxlx_learn_2_9: "Band 9",
    gjxlx_learn_2_10: "Band 10",
    gjxlx_learn_2_11: "Band 11",
    gjxlx_learn_2_12: "Band 12",
    gjxlx_learn_2_13: "Aufbau 1",
    gjxlx_learn_2_14: "Aufbau 2",
    gjxlx_learn_2_15: "Aufbau 3",
    gjxlx_learn_2_16: "Aufbau 4",
    gjxlx_learn_2_17: "Aufbau 5",
    gjxlx_learn_2_18: "Aufbau 6",
    gjxlx_learn_2_19: "Aufbau 7",
    gjxlx_learn_2_20: "Aufbau 8",
    gjxlx_learn_2_21: "Aufbau 9",
    gjxlx_learn_2_22: "Aufbau 10",
    gjxlx_learn_2_23: "Aufbau 11",
    gjxlx_learn_2_24: "Aufbau 12",
    gjxlx_learn_3_1: "HSK 1",
    gjxlx_learn_3_2: "HSK 2",
    gjxlx_learn_3_3: "HSK 3",
    gjxlx_learn_3_4: "HSK 4A",
    gjxlx_learn_3_5: "HSK 4B",
    gjxlx_learn_3_6: "HSK 5A",
    gjxlx_learn_3_7: "HSK 5B",
    gjxlx_learn_3_8: "HSK 6A",
    gjxlx_learn_3_9: "HSK 6B",
    gjxlx_learn_3_10: "Aufbau Band 1",
    gjxlx_learn_3_11: "Aufbau Band 2",
    gjxlx_learn_3_12: "Aufbau Band 3",
    gjxlx_learn_3_13: "Aufbau Band 4",
    gjxlx_learn_3_14: "Aufbau Band 5",
    gjxlx_learn_3_15: "Aufbau Band 6",
    gjxlx_learn_3_16: "Aufbau Band 7",
    gjxlx_learn_3_17: "Aufbau Band 8",
    gjxlx_learn_3_18: "Aufbau Band 9",
    gjxlx_learn_3_19: "Aufbau Band 10",
    gjxlx_learn_3_20: "Aufbau Band 11",
    gjxlx_learn_3_21: "Aufbau Band 12",
    gjxlx_learn_3_22: "Aufbau Band 13",
    gjxlx_learn_3_23: "Aufbau Band 14",
    gjxlx_learn_3_24: "Aufbau Band 15",
    gjxlx_ts01: "Klasse {0}",
    gjxlx_ts02: "Download-Fortschritt {0}%",
    gjxlx_ts03: "Anforderung der Lernmaterialien fehlgeschlagen",
    gjxlx_ts04: "Laden des Wortbildes fehlgeschlagen",
    gjxlx_ts05: "Erstellen des Wortbildes fehlgeschlagen",
    gjxlx_ts06: "Netzwerkanforderung fehlgeschlagen, bitte erneut versuchen",
    gjxlx_ts07: "Lesen der Spielkonfiguration fehlgeschlagen",
    gjxlx_ts08: "Spielkonfiguration existiert nicht",
    gjxlx_ts09: "Fehler beim Lesen der Spielkonfiguration",
    gjxlx_ts10: "Nicht genügend Speicher",
    gjxlx_ts11: "Netzwerkfehler, bitte erneut versuchen",
    gjxlx_ts12: "Monster ist betäubt, kann nicht angreifen",
    gjxlx_ts13: "Monster ist tot, kann nicht angreifen",
    gjxlx_ts14: "Hochladen der Lernaufzeichnung fehlgeschlagen",
    gjxlx_ts15: "Abrufen der Farm-Info fehlgeschlagen",
    gjxlx_ts16: "Abrufen der Rucksack-Info fehlgeschlagen",
    gjxlx_ts17: "Abrufen der täglichen Missionsinfo fehlgeschlagen",
    gjxlx_ts18: "Abrufen der Kriegerlisten-Info fehlgeschlagen",
    gjxlx_ts19: "Abrufen der Tutorial-Daten fehlgeschlagen",
    gjxlx_ts20: "Kampfteam ist voll!",
    gjxlx_ts21: "Nicht genug Super-Karten",
    gjxlx_ts22: "Beenden fehlgeschlagen, bitte erneut versuchen",
    gjxlx_ts23: "Aktualisieren der Tutorial-Info fehlgeschlagen",
    gjxlx_ts24: "Verstärkung fehlgeschlagen",
    gjxlx_ts25: "Freischaltung fehlgeschlagen",
    gjxlx_ts26: "Öffnen der Zauberbox fehlgeschlagen",
    gjxlx_ts27: "Anfordern der Missionsliste fehlgeschlagen",
    gjxlx_ts28: "Abholen der Missionsbelohnung fehlgeschlagen",
    gjxlx_ts29: "Anfordern der Wortliste fehlgeschlagen",
    gjxlx_ts30: "Anfordern der Karteninfo fehlgeschlagen",
    gjxlx_ts31: "Anfordern des Abzeichenerhalts fehlgeschlagen",
    gjxlx_ts32: "Bildabruf fehlgeschlagen, bitte schließen und erneut versuchen",
    gjxlx_ts33: "Bilderstellung fehlgeschlagen, bitte schließen und erneut versuchen",
    gjxlx_ts34: "Audioabruf fehlgeschlagen, bitte schließen und erneut versuchen",
    gjxlx_ts35: "Audioerstellung fehlgeschlagen, bitte schließen und erneut versuchen",
    gjxlx_ts36: "Zeitüberschreitung der Netzwerkanforderung",
    gjxlx_ts37: "Netzwerkfehler, bitte erneut versuchen",
    gjxlx_ts38: "Diese App wurde für mobile Daten deaktiviert",
    gjxlx_ts39: "Parameterfehler",
    gjxlx_ts40: "Nicht eingeloggt",
    gjxlx_ts41: "Keine Berechtigung",
    gjxlx_ts42: "Ressource existiert nicht",
    gjxlx_ts43: "Serverfehler",
    gjxlx_ts44: "Unzureichende Ressourcen",
    gjxlx_ts45: "Bedingungen nicht erfüllt",
    gjxlx_ts46: "Abgeschlossen",
    gjxlx_ts47: "Nicht genug Ausdauer",
    gjxlx_guide01: "Ich bin Haiying, ein Mädchen auf der Suche nach ihrer Mutter.",
    gjxlx_guide02: "Willkommen in dieser Welt, neuer Partner!",
    gjxlx_guide03: "Als nächstes segeln wir auf ein Abenteuer!",
    gjxlx_guide04: "Folge mir! Erledige Aufgaben, dann suche mit mir meine Mutter!",
    gjxlx_guide05: "Bereit? Beschützen wir meine Heimat, vorwärts!",
    gjxlx_guide06: "Wir sind beim Fischerdorf. Lass uns die Seesterne beseitigen!",
    gjxlx_guide07: "Keine Sorge, richtige Antworten geben Kraft. Kämpfe mit mir!",
    gjxlx_guide08: "Gut gemacht! Siehst du die funkelnden Amethyste?",
    gjxlx_guide09: "Unsere Krieger brauchen Amethyste, um stärker zu werden!",
    gjxlx_guide10: "Tippe hier, um den Krieger zu verstärken.",
    gjxlx_guide11: "Du bist ein verlässlicher Partner! Kämpfe und verstärke weiter. Unser Abenteuer beginnt.",
    gjxlx_guide12: "Mit dir finde ich meine Mutter. Lass uns gehen!",
    gjxlx_jqqd: "Demnächst verfügbar",
    gjxlx_tcdtts: "Zurück zur Lobby?",
    gjxlx_bqtj: "Wege, stärker zu werden",
    gjxlx_ts: "Tipps",
    gjxlx_swcs: "Wachanzahl: {0}",
    gjxlx_zq: "Richtig!",
    gjxlx_ldcs: "Serie ×{0}",
    gjxlx_bdfk: "Schneller als der Gegner!",
    gjxlx_drgk: "Der Feind ist schneller!",
    gjxlx_jzz: "Laden...",
    gjxlx_yddl: "Sitzung abgelaufen. Bitte neu einloggen.",
    gjxlx_lq: "Holen",
    gjxlx_tz: "Herausforderung",
    gjxlx_gjdyxz: "Nach Aussprache wählen",
    gjxlx_pepsx: "PEP Chin",
    gjxlx_jnzwsx: "JNU Chin",
    gjxlx_hsksx: "HSK",
    gjxlx_jinbi: "Gold",
    gjxlx_dtjs: "Lobby-Belohnungen",
    gjxlx_wjdj: "Spieler-Lv",
    gjxlx_jddj: "Fischerdorf Lv.{0}",
    gjxlx_ydsx: "Tägliche Ressourcen voll",
};

export default language_de;
